<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\2.2.5 - Projector transforms.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\2.2.5 - Projector transforms.v4p" systemname="2.2.5 - Projector transforms" locked="0">
   <BOUNDS height="9015" left="3180" top="4695" type="Window" width="8265">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\VVVV.Research\VVVV.Nodes.ProjectorSimulation\Transform (ProjectorSimulation).v4p" id="2" nodename="Transform (ProjectorSimulation)" systemname="Transform (ProjectorSimulation)">
   <BOUNDS height="270" left="1200" top="7005" type="Node" width="5625">
   </BOUNDS>
   <PIN pinname="Helper layers" visible="1">
   </PIN>
   <BOUNDS height="6870" left="0" top="8460" type="Window" width="14340">
   </BOUNDS>
   <PIN pinname="ViewProjection transform" visible="1">
   </PIN>
   <PIN pinname="Aspect ratio" slicecount="1" values="1.3333">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="-2.5,2.96,1.57,2.5,2.96,1.57,-2.5,2.96,4.57,2.5,2.96,4.57">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1395" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="1395" top="4230" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1185" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="7695" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ViewProjection transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="2" srcpinname="ViewProjection transform">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1395" top="2985" type="Node" width="3360">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2490" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2490" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="10,6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Position spread|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5280" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5280" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1410" top="3615" type="Node" width="3930">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="6" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="100" left="1200" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Position XYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6210" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6210" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.89,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="5265" top="1680" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1380" top="2475" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output X" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Y" dstnodeid="6" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2490" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="21" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="21" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="3045" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.01,0.05,0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5640" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5640" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5625" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6555" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6555" top="4440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.49,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5640" top="5400" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4530" top="5895" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="14" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5640" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   </PATCH>