<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\2.2.3 - Scene.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\2.2.3 - Scene.v4p" systemname="2.2.3 - Scene">
   <BOUNDS height="6165" left="8250" top="2835" type="Window" width="6345">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv\addons_45beta26_01\addonpack\plugins\ColladaLoader.dll" id="0" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <BOUNDS height="100" left="1560" top="240" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="installation_position.dae">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2400" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1860" left="2400" top="735" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="0" srcpinname="Info">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\..\vvvv\addons_45beta26_01\addonpack\plugins\ColladaLoader.dll" id="2" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="100" left="1560" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Opaque" visible="1">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Emissive Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="COLLADA Model" srcnodeid="0" srcpinname="COLLADA Model">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="450" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="450" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="5.49,0.51,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1410" top="4725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="4725" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3735" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-6.8">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="1725" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In 1" srcnodeid="2" srcpinname="Transforms">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform In 2" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1725" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="100" left="885" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="17" nodename="PhongPoint (EX9.Effect)" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="100" left="1410" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="6" visible="1" values="|0.67207,0.67207,0.67207,1.00000|,|0.67207,0.67207,0.67207,1.00000|,|0.67207,0.67207,0.67207,1.00000|,|0.67207,0.67207,0.67207,1.00000|,|0.67207,0.67207,0.67207,1.00000|,|0.67207,0.67207,0.67207,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Diffuse Color" srcnodeid="2" srcpinname="Diffuse Color">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Specular Color" srcnodeid="2" srcpinname="Specular Color">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Alpha" srcnodeid="2" srcpinname="Opaque">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Power" srcnodeid="2" srcpinname="Power">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="2" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Light Position XYZ" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Render State" srcnodeid="18" srcpinname="Render State Out">
   </LINK>
   </PATCH>