<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Shutdown\AsString (Hours).v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Shutdown\AsString (Hours).v4p" systemname="AsString (Hours)">
   <BOUNDS height="6000" left="6375" top="16125" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1680" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="h">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1665" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="4605" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="270" left="1680" top="1665" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4005" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Real Part">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="1680" top="3975" type="Node" width="4680">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1665" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="4005" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   </PATCH>