<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors.v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors.v4p" systemname="Projectors" locked="1">
   <BOUNDS height="5100" left="9900" top="6000" type="Window" width="7095">
   </BOUNDS>
   <NODE componentmode="FullScreen" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="300" top="2355" type="Node" width="5550">
   </BOUNDS>
   <BOUNDS height="1800" left="300" top="2355" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="30870" top="6435" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|6400 x 800|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="3120" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5100" top="3690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="3690" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Actual Backbuffer Height|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5775" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transformations Index" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="4" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="5280" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Viewport" srcnodeid="4" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5280" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Screen Count X" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname=".. To [" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="300" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   </PATCH>