<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors (EyeFinity Windowed).v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors (EyeFinity Windowed).v4p" systemname="Projectors (EyeFinity Windowed)">
   <BOUNDS height="11040" left="-1095" top="14205" type="Window" width="16590">
   </BOUNDS>
   <NODE border="0" componentmode="InAWindow" id="0" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1515" top="6135" type="Node" width="3945">
   </BOUNDS>
   <BOUNDS height="1800" left="1515" top="6135" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="19365" top="7995" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|0,1|">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="HWND (Windows)" systemname="HWND (Windows)">
   <BOUNDS height="100" left="5760" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Title">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5760" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="5760" top="240" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Title" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="5775" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5775" top="1665" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Handle">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="WindowLists (Windows)" systemname="WindowLists (Windows)">
   <PIN pinname="TopMost VVVV Window" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8355" top="240" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TopLevel Windows" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="TopMost Window" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="9" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="1860" left="8970" top="555" type="Box" width="4170">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="0" left="8970" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6765" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6765" top="2250" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="1860" top="2490" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2835" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="2835" top="2475" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="800,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="3840" top="2475" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2560,3840">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="4815" top="2475" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="800,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1515" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="7545" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="6795" top="3090" type="Node" width="1545">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="4065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5400" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname=".. To [" linkstyle="VHV" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="4110" y="4575">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4575">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="285" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2115" left="285" top="7560" type="Box" width="13365">
   </BOUNDS>
   <BOUNDS height="5010" left="14295" top="13230" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Output Node">
   <LINKPOINT x="1530" y="4035">
   </LINKPOINT>
   <LINKPOINT x="315" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4890" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="31" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="12375" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Viewport" srcnodeid="31" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="13590" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transformations Index" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6075" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="4740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10710" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="10710" top="4740" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,3,4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5400" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transformations Index" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Index" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9255" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9255" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9690" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9690" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10050" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Index" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="5410" y="5340">
   </LINKPOINT>
   <LINKPOINT x="10100" y="5340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="8" srcpinname="VVVV Windows">
   </LINK>
   <NODE border="0" componentmode="InAWindow" id="43" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="6840" top="6135" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="1800" left="6840" top="6135" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="27255" top="16065" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|2,3,4|">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" linkstyle="VHV" srcnodeid="20" srcpinname="Output Node">
   <LINKPOINT x="1545" y="5970">
   </LINKPOINT>
   <LINKPOINT x="6870" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Transformations Index" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1860" top="4065" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="9360" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Windows Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Timer Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Update View Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Prepare Graph Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Network Sync Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Debug Output Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset Cache Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Runnning Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up Time" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9360" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="9360" top="3720" type="Box" width="2205">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="45" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="39" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="8685" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Viewport" linkstyle="VHV" srcnodeid="39" srcpinname="Viewports">
   <LINKPOINT x="8745" y="5970">
   </LINKPOINT>
   <LINKPOINT x="9765" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="49" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="3945" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Viewport" linkstyle="VHV" srcnodeid="49" srcpinname="Viewports">
   <LINKPOINT x="4005" y="5970">
   </LINKPOINT>
   <LINKPOINT x="5040" y="5970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\WindowsSetWindowShape\WindowsSetWindowShape.csproj" id="13" nodename="SetWindowShape (Windows)" systemname="SetWindowShape (Windows)">
   <BOUNDS height="270" left="1845" top="3570" type="Node" width="4995">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Handle" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Height" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Apply" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Success">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13230" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="13230" top="1920" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="|0,1|,|2,3,4|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="8955" top="2625" type="Node" width="5385">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Filter" linkstyle="VHV" srcnodeid="51" srcpinname="Output String">
   <LINKPOINT x="13230" y="2513">
   </LINKPOINT>
   <LINKPOINT x="10785" y="2513">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="8520" top="3000" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" linkstyle="Bezier" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="8955" y="2700">
   </LINKPOINT>
   <LINKPOINT x="8580" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="52" dstpinname="Index" srcnodeid="50" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input String" linkstyle="Bezier" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="8520" y="1748">
   </LINKPOINT>
   <LINKPOINT x="5820" y="1748">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="7545" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Set" srcnodeid="21" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7545" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="54" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="100" left="12705" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="12735" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Content" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Write" srcnodeid="54" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="13515" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values=".................." encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="13590" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   </PATCH>