<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors (Fullscreen 5of6).v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Output\Projectors (Fullscreenx6).v4p" systemname="Projectors (Fullscreenx6)">
   <BOUNDS height="4935" left="1485" top="14790" type="Window" width="14460">
   </BOUNDS>
   <NODE componentmode="Hidden" id="78" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="885" top="2160" type="Node" width="10545">
   </BOUNDS>
   <BOUNDS height="1800" left="885" top="2160" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="14445" top="17790" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="885" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Layers" srcnodeid="79" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="960" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Windows Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Timer Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Update View Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Prepare Graph Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Network Sync Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Debug Output Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset Cache Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Runnning Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up Time" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="945" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="3495" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="80" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="82" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="9900" top="585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11310" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="11310" top="375" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Node\Select (Node).v4p" id="85" nodename="Select (Node)" systemname="Select (Node)">
   <BOUNDS height="270" left="9915" top="1050" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="82" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Select" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Viewport" linkstyle="Bezier" srcnodeid="85" srcpinname="Output">
   <LINKPOINT x="9975" y="1740">
   </LINKPOINT>
   <LINKPOINT x="10410" y="1740">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11385" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="11385" top="1425" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2,3,4,5,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Transformations Index" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="4830" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="4815" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Set" srcnodeid="88" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Fullscreen" srcnodeid="87" srcpinname="Inverse Output">
   </LINK>
   </PATCH>