<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\main.v4p" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\main.v4p" systemname="main">
   <BOUNDS height="12450" left="2130" top="12840" type="Window" width="14310">
   </BOUNDS>
   <LINK dstnodeid="16" dstpinname="Texture" linkstyle="Bezier" srcnodeid="39" srcpinname="Texture Out">
   <LINKPOINT x="7170" y="4648">
   </LINKPOINT>
   <LINKPOINT x="8325" y="4548">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="gradient" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Output\Projectors (EyeFinity Windowed).v4p" id="7" nodename="Projectors (EyeFinity Windowed)" systemname="Projectors (EyeFinity Windowed)">
   <BOUNDS height="100" left="180" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="11040" left="3435" top="15750" type="Window" width="14070">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="7635" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="7" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Settings\scene properties.v4p" id="63" nodename="..\Common\Settings\scene properties.v4p" systemname="scene properties">
   <BOUNDS height="100" left="8040" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7500" left="4545" top="13635" type="Window" width="13755">
   </BOUNDS>
   <PIN pinname="Reload map">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="165" top="4335" type="Node" width="13650">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="111" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\0. Fill.v4p" id="113" nodename="Layers\0. Fill.v4p" systemname="0. Fill">
   <BOUNDS height="100" left="165" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="10725" left="4710" top="12210" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 1" srcnodeid="113" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="9435" top="705" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reload map|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Reload map" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7515" top="975" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="690" left="7515" top="975" type="Box" width="1920">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|if you can&apos;t see anything,&cr;&lf;hit this bang----------&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Layers\1. Volume.v4p" id="116" nodename="Layers\1. Volume.v4p" systemname="1. Volume">
   <BOUNDS height="100" left="2895" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="10725" left="6960" top="13215" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 2" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\2. 3D wave.v4p" id="117" nodename="Layers\2. 3D wave.v4p" systemname="2. 3D wave">
   <BOUNDS height="100" left="5610" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10725" left="4710" top="12210" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 3" srcnodeid="117" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\3. Surface wave.v4p" id="118" nodename="Layers\3. Surface wave.v4p" systemname="3. Surface wave">
   <BOUNDS height="100" left="8325" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6000" left="9780" top="15780" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 4" srcnodeid="118" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\4. Metaballs.v4p" id="119" nodename="Layers\4. Metaballs.v4p" systemname="4. Metaballs">
   <BOUNDS height="100" left="11040" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 5" srcnodeid="119" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="855" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="165" top="720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="121" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="122" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="855" top="2505" type="Node" width="10245">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="870" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="123" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="855" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="855" top="1680" type="Box" width="2475">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   </PATCH>