<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\main.v4p" bgcolor="7588578" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\main.v4p" systemname="main">
   <BOUNDS height="10980" left="2925" top="12420" type="Window" width="15300">
   </BOUNDS>
   <LINK dstnodeid="16" dstpinname="Texture" linkstyle="Bezier" srcnodeid="39" srcpinname="Texture Out">
   <LINKPOINT x="7170" y="4648">
   </LINKPOINT>
   <LINKPOINT x="8325" y="4548">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="gradient" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="10185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="10185" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Common\Settings\scene properties.v4p" id="63" nodename="..\Common\Settings\scene properties.v4p" systemname="scene properties">
   <BOUNDS height="100" left="8040" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7500" left="4470" top="14835" type="Window" width="13755">
   </BOUNDS>
   <PIN pinname="Reload map">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="165" top="6135" type="Node" width="13650">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layers\0. Fill.v4p" id="113" nodename="Layers\0. Fill.v4p" systemname="0. Fill">
   <BOUNDS height="100" left="165" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="10725" left="4710" top="12210" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 1" srcnodeid="113" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="9435" top="2205" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reload map|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Reload map" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7515" top="2205" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="690" left="7515" top="2205" type="Box" width="1920">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|if you can&apos;t see anything,&cr;&lf;hit this bang----------&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layers\1. Volume.v4p" id="116" nodename="Layers\1. Volume.v4p" systemname="1. Volume">
   <BOUNDS height="100" left="2895" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="10725" left="5550" top="13170" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 2" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\2. 3D wave.v4p" id="117" nodename="Layers\2. 3D wave.v4p" systemname="2. 3D wave">
   <BOUNDS height="100" left="5610" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10725" left="4710" top="12210" type="Window" width="12255">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 3" srcnodeid="117" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\3. Surface wave.v4p" id="118" nodename="Layers\3. Surface wave.v4p" systemname="3. Surface wave">
   <BOUNDS height="100" left="8325" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6000" left="9780" top="15780" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 4" srcnodeid="118" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layers\4. Metaballs.v4p" id="119" nodename="Layers\4. Metaballs.v4p" systemname="4. Metaballs">
   <BOUNDS height="100" left="11040" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Layer 5" srcnodeid="119" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="855" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="165" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="121" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="122" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="855" top="4305" type="Node" width="10245">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="855" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="123" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="122" srcpinname="Output 2">
   <LINKPOINT x="3465" y="4725">
   </LINKPOINT>
   <LINKPOINT x="3825" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="117" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="122" srcpinname="Output 3">
   <LINKPOINT x="6000" y="4725">
   </LINKPOINT>
   <LINKPOINT x="7350" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="118" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="122" srcpinname="Output 4">
   <LINKPOINT x="8550" y="4725">
   </LINKPOINT>
   <LINKPOINT x="9645" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="119" dstpinname="Alpha" srcnodeid="122" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="855" top="3480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="855" top="3480" type="Box" width="2475">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,0,1,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Go To Position" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="180" top="8550" type="Node" width="7515">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Common\Layer\VoxelLayer.v4p" id="126" nodename="..\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="100" left="2685" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|0.72795,0.14108,0.00000,0.03940|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TShowActive|">
   </PIN>
   <BOUNDS height="6570" left="-2895" top="16665" type="Window" width="14925">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="885" left="3315" top="2205" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show active pixels|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Alpha" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Layer 2" srcnodeid="126" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Layer\VoxelLayer.v4p" id="129" nodename="..\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="100" left="5160" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|0.72795,0.14108,0.00000,0.03940|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TAxis|">
   </PIN>
   <BOUNDS height="6570" left="-2895" top="16665" type="Window" width="14925">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5790" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="885" left="5790" top="2205" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show axis|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Alpha" srcnodeid="128" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Layer 3" srcnodeid="129" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Layer 1" srcnodeid="111" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="13755" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Enabled" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="128" srcpinname="Y Output Value">
   <LINKPOINT x="5850" y="4343">
   </LINKPOINT>
   <LINKPOINT x="13755" y="4343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="225" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="225" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Kimchi and Chips&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="1095" left="240" top="420" type="Box" width="7230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Han River project|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4080" top="1440" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="255" left="4080" top="1440" type="Box" width="3390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Copyright Kimchi and Chips 2012 (MIT license)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="8505" top="480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="8490" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Background Kalle" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="11625" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="File" slicecount="1" values="..\..\..\openFrameworks\apps\HanRiver-openFrameworks\Draft1-scanAndProcess\archive.bat">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12585" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12585" top="765" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Archive">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Y Input Value" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="13305" top="960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="12585" top="1575" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Do Execute" srcnodeid="141" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Shutdown\Auto Shutdown.v4p" id="142" nodename="..\Common\Shutdown\Auto Shutdown.v4p" systemname="Auto Shutdown">
   <BOUNDS height="100" left="11625" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7845" left="4560" top="15090" type="Window" width="9660">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11625" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11625" top="3000" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Block shutdown|">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Y Input Value" srcnodeid="142" srcpinname="Block shutdown">
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11550" top="180" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="510" left="11550" top="180" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//archive.&cr;&lf;currently disabled as password required|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Common\Output\Projectors (Fullscreen 5of6).v4p" id="145" nodename="Projectors (Fullscreen 5of6)" systemname="Projectors (Fullscreen 5of6)">
   <BOUNDS height="100" left="180" top="9315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4935" left="1485" top="14790" type="Window" width="14460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Layers" srcnodeid="125" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="145" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Shaders\effects\SelectViewport.fx" id="146" nodename="SelectViewport (EX9.Effect)" systemname="SelectViewport (EX9.Effect)">
   <BOUNDS height="270" left="7650" top="7935" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="ViewSelection" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Layer 4" srcnodeid="146" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="8430" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Transform" srcnodeid="147" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="8025" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Mesh" dstnodeid="146" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Texture Out" dstnodeid="146" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12945" y="5355">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5355">
   </LINKPOINT>
   </LINK>
   </PATCH>