<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19-scan\network.v4p" filename="C:\kimchiandchips\Installations\Han River\test3 - Graycode encoding\network.v4p" systemname="network">
   <BOUNDS height="7215" left="4590" top="15885" type="Window" width="11550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="2325" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/capture">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="capture">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="705" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/requestnext">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="requestnext">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="100" left="2325" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="5588">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="2" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="100" left="705" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="5589">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3975" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3975" top="495" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2640" top="2505" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="0" srcpinname="OnReceive">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="705" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="705" top="2835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="2635" y="2790">
   </LINKPOINT>
   <LINKPOINT x="770" y="2790">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="720" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="720" top="5550" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5085" top="5550" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="6525" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/clear">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="clear">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="100" left="6525" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="5588">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="100" left="8190" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="5588">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="8175" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/projector">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="projector">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="f">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9930" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Arguments" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="27" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="8370" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Do Send" srcnodeid="29" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" linkstyle="VHV" srcnodeid="27" srcpinname="OSCMessage">
   <LINKPOINT x="8205" y="4198">
   </LINKPOINT>
   <LINKPOINT x="8385" y="3948">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" managers="" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2520" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Do Send" srcnodeid="22" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="735" y="4285">
   </LINKPOINT>
   <LINKPOINT x="2550" y="4235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Do Send" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="4035" y="3263">
   </LINKPOINT>
   <LINKPOINT x="6705" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="6840" top="1695" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Wrap">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7425" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7425" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7455" top="495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="5055" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/complete">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="complete">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="765" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5055" y="1110">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Up" srcnodeid="33" srcpinname="OnReceive">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="6900" y="2108">
   </LINKPOINT>
   <LINKPOINT x="9930" y="2108">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3975" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" linkstyle="VHV" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="6840" y="2003">
   </LINKPOINT>
   <LINKPOINT x="4395" y="2003">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7425" top="1080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Maximum" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9915" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="5685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="6900" y="3818">
   </LINKPOINT>
   <LINKPOINT x="9915" y="3818">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="4020" y="3945">
   </LINKPOINT>
   <LINKPOINT x="5100" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3390" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/ready" encoded="0">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="37" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="795" y="1110">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="OnReceive" dstnodeid="34" dstpinname="Input 3">
   </LINK>
   </PATCH>