<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19-scan\scan.v4p" filename="C:\kimchiandchips\Installations\Han River\test3 - Graycode encoding\output.v4p" systemname="output">
   <BOUNDS height="12720" left="4575" top="12510" type="Window" width="12360">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="0" nodename="Encode (Image.StructuredLight)" systemname="Encode (Image.StructuredLight)">
   <BOUNDS height="270" left="1410" top="3390" type="Node" width="1995">
   </BOUNDS>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="1" nodename="Payload (Image.StructuredLight)" systemname="Payload (Image.StructuredLight)">
   <BOUNDS height="100" left="2400" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Balanced" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Payload" srcnodeid="1" srcpinname="Payload">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="2" nodename="AsTexture (OpenCV)" systemname="AsTexture (OpenCV)">
   <BOUNDS height="100" left="1410" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS left="1410" top="4020" type="Box">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Image" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3360" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="4020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="0" srcpinname="Status">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="765" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3240" left="765" top="5805" type="Box" width="3750">
   </BOUNDS>
   <BOUNDS height="5010" left="11340" top="11595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\..\openFrameworks\openFrameworks\apps\KC.Installations.HanRiver.PreProduction.OpenFrameworks\tool11-scanTest4 (dataformat)\effects\SelectViewport.fx" id="6" nodename="SelectViewport (EX9.Effect)" systemname="SelectViewport (EX9.Effect)">
   <BOUNDS height="100" left="765" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSelectViewportNearest|">
   </PIN>
   <PIN pinname="viewportSelection" visible="1">
   </PIN>
   <PIN pinname="ViewSelection" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" linkstyle="VHV" srcnodeid="2" srcpinname="Texture Out">
   <LINKPOINT x="1475" y="4455">
   </LINKPOINT>
   <LINKPOINT x="1720" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transformations Index" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="5700" y="5460">
   </LINKPOINT>
   <LINKPOINT x="4485" y="5460">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="930" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5685" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="viewportSelection" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="5700" y="4455">
   </LINKPOINT>
   <LINKPOINT x="1755" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="network.v4p" id="18" nodename="network.v4p" systemname="network">
   <BOUNDS height="270" left="3735" top="1290" type="Node" width="2010">
   </BOUNDS>
   <PIN pinname="Next" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS height="7215" left="4590" top="15885" type="Window" width="11550">
   </BOUNDS>
   <PIN pinname="Projector" visible="1">
   </PIN>
   <PIN pinname="Projector count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="3735" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Up" srcnodeid="18" srcpinname="Next">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3045" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="1" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Maximum" linkstyle="VHV" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="3105" y="2190">
   </LINKPOINT>
   <LINKPOINT x="4230" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Frame" linkstyle="VHV" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="3730" y="2993">
   </LINKPOINT>
   <LINKPOINT x="1475" y="2993">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Reset" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Reset" linkstyle="VHV" srcnodeid="18" srcpinname="Reset">
   <LINKPOINT x="5535" y="1710">
   </LINKPOINT>
   <LINKPOINT x="4740" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Projector" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="5505" y="1058">
   </LINKPOINT>
   <LINKPOINT x="4770" y="1058">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\Common\Output\Projectors (EyeFinity Windowed).v4p" id="25" nodename="Projectors (EyeFinity Windowed)" systemname="Projectors (EyeFinity Windowed)">
   <BOUNDS height="100" left="1305" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" linkstyle="VHV" srcnodeid="6" srcpinname="Layer">
   <LINKPOINT x="825" y="5145">
   </LINKPOINT>
   <LINKPOINT x="1305" y="5145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="ViewSelection" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="5535" y="4410">
   </LINKPOINT>
   <LINKPOINT x="1275" y="4410">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1095" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3720" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Run" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Projector count" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Projector">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="100" left="7770" top="1860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Do Execute">
   </PIN>
   <PIN encoded="0" pinname="File" slicecount="1" values="..\..\..\openFrameworks\apps\HanRiver-openFrameworks\tool24-scanHeadless\bin\tool12-scanTest4_debug.exe">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8715" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8715" top="840" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Do Execute|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Do Execute" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7770" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="2280" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="28" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9840" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9255" top="870" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="9255" top="870" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;-press once only!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9840" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8775" y="1575">
   </LINKPOINT>
   <LINKPOINT x="9840" y="1575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   </PATCH>