<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\modules\Writer (File, Transform).v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\modules\Writer (File, Transform).v4p" systemname="Writer (File, Transform)">
   <BOUNDS height="5130" left="7995" top="12255" type="Window" width="5145">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="795" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="795" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="780" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="5" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="270" left="780" top="3945" type="Node" width="3135">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Content" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1785" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1785" top="465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Write" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3840" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\..\..\..\..\openFrameworks\openFrameworks\apps\KC.Installations.HanRiver.PreProduction.OpenFrameworks\test1-matrixLoad\bin\data\testFromVVVV.mat">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Filename" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="795" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2370" top="2670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="795" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (String Value)" filename="plugins\ValueStringAsString\ValueStringAsString.csproj" nodename="AsString (String Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="795" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Matrix Out" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>