<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Settings\scene properties.v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Settings\scene properties.v4p" systemname="scene properties">
   <BOUNDS height="7500" left="4545" top="13635" type="Window" width="13755">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="975" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="975" top="5235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.008,0,0.008">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="rotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\opencv\plugins\VVVV.Nodes.FreeImage.dll" id="11" nodename="ImageLoad (OpenCV FreeImage)" systemname="ImageLoad (OpenCV FreeImage)">
   <BOUNDS height="100" left="4260" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\..\..\..\openFrameworks\apps\HanRiver-openFrameworks\tool23-find3dProjectorPixels\bin\data\bigmap.exr">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\opencv\plugins\VVVV.Nodes.OpenCV.dll" id="10" nodename="Info (OpenCV)" systemname="Info (OpenCV)">
   <BOUNDS height="270" left="5175" top="3090" type="Node" width="3810">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Image" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="4320" y="2603">
   </LINKPOINT>
   <LINKPOINT x="5175" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5175" top="3600" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Allocated">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6420" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7680" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8925" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="10" srcpinname="Format">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\opencv\plugins\VVVV.Nodes.OpenCV.dll" id="5" nodename="AsTexture (OpenCV)" systemname="AsTexture (OpenCV)">
   <BOUNDS height="270" left="4260" top="4470" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Image" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9000" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9000" top="4290" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="7665" top="4860" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\opencv\plugins\VVVV.Nodes.OpenCV.dll" id="1" nodename="Change (OpenCV)" systemname="Change (OpenCV)">
   <BOUNDS height="100" left="7665" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="4320" y="3293">
   </LINKPOINT>
   <LINKPOINT x="7665" y="3443">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="270" left="2865" top="5235" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Reset Cache Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Debug Output Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Network Sync Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Render Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Prepare Graph Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Update View Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Timer Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Windows Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="frames per second" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Clock Filter Time" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2880" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="6270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Total Runnning Time">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="375" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="XYZ" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1860" top="5235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="3.51,-1.05,-1.55">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|center XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="375" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.rotation">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Value" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="1845" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.center">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Value" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2865" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.time">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input Value" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="4260" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.xyz">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="10050" top="4350" type="Node" width="450">
   </BOUNDS>
   <PIN pinname=".. To [" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10035" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1080" left="10035" top="5235" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewSelection">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="10035" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.viewselection">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input Value" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="11550" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="11535" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12015" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="11565" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.textureTransform">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input Value" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Treatment\Dilate.v4p" id="4" nodename="..\Treatment\Dilate.v4p" systemname="Dilate">
   <BOUNDS height="270" left="4260" top="5565" type="Node" width="3480">
   </BOUNDS>
   <BOUNDS height="10920" left="7410" top="12135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS left="4260" top="5565" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Width" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="6420" y="4695">
   </LINKPOINT>
   <LINKPOINT x="5445" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Height" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="7680" y="4710">
   </LINKPOINT>
   <LINKPOINT x="6585" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3840" top="165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="3840" top="510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4680" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Set" srcnodeid="29" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="30" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input Value" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="9345" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="scene.bigmap">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input Value" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="4320" y="2603">
   </LINKPOINT>
   <LINKPOINT x="9345" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="4680" top="1440" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="31" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Reload" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6720" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6720" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reload map|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   </PATCH>