<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\0. Fill.v4p" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\0. Fill.v4p" systemname="0. Fill">
   <BOUNDS height="10725" left="4710" top="12210" type="Window" width="12255">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="495" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="4170" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2955" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.815761295394805,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient rotation|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="975" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="1680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="thickness">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Common\Layer\VoxelLayer.v4p" id="11" nodename="..\..\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="270" left="495" top="3645" type="Node" width="6015">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="6570" left="2220" top="15975" type="Window" width="14925">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TFill|">
   </PIN>
   <PIN pinname="gradient" visible="1">
   </PIN>
   <PIN pinname="Gradient rotation">
   </PIN>
   <PIN pinname="Gradient position" visible="1">
   </PIN>
   <PIN pinname="thickness">
   </PIN>
   <PIN pinname="Color 2" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Color 1" visible="1">
   </PIN>
   <PIN pinname="wavelength" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="amplitude" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="volumeResolution" slicecount="1" values="31">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Gradient rotation" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Gradient position" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="thickness" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1500" top="240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="240" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,1.00000,0.57446,0.99750|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1995" top="1185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="1185" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,0.38765,0.04502,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="11" dstpinname="Color 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="11" dstpinname="Color 2">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="480" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="690" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6.99">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="6735" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Alpha">
   </LINK>
   </PATCH>