<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\1. Volume.v4p" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\4. Volume.v4p" systemname="4. Volume">
   <BOUNDS height="10725" left="6960" top="13215" type="Window" width="12255">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="495" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="4170" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Common\Layer\VoxelLayer.v4p" id="11" nodename="..\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="270" left="495" top="3645" type="Node" width="6015">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="6570" left="2505" top="14820" type="Window" width="14925">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TSphericalWave|">
   </PIN>
   <PIN pinname="gradient" visible="1">
   </PIN>
   <PIN pinname="Gradient rotation">
   </PIN>
   <PIN pinname="Gradient position" visible="1">
   </PIN>
   <PIN pinname="thickness">
   </PIN>
   <PIN pinname="Color 2" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Color 1" visible="1">
   </PIN>
   <PIN pinname="wavelength">
   </PIN>
   <PIN pinname="frequency">
   </PIN>
   <PIN pinname="amplitude">
   </PIN>
   <PIN pinname="volumeResolution" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2955" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.81,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient rotation|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Gradient rotation" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Gradient position" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="495" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="495" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="thickness" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2040" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2040" top="105" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.81738,0.98750,0.99750|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2535" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2535" top="1050" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.48091,0.38765,0.04502,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8145" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color 1" srcnodeid="14" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Color 2" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Alpha" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5145" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="wavelength">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="wavelength" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5580" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="frequency">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="frequency" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6390" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="amplitude">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="amplitude" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="645" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   </PATCH>