<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\3. Surface wave.v4p" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\1. Surface wave.v4p" systemname="1. Surface wave">
   <BOUNDS height="6000" left="9780" top="15780" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="495" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\Common\Layer\VoxelLayer.v4p" id="11" nodename="..\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="270" left="495" top="3645" type="Node" width="6015">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="6570" left="2505" top="14820" type="Window" width="14925">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="| TSurfaceWave|">
   </PIN>
   <PIN pinname="gradient" visible="1">
   </PIN>
   <PIN pinname="Gradient rotation">
   </PIN>
   <PIN pinname="Gradient position" visible="1">
   </PIN>
   <PIN pinname="thickness">
   </PIN>
   <PIN pinname="Color 2" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Color 1" visible="1">
   </PIN>
   <PIN pinname="wavelength" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="amplitude" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="volumeResolution" slicecount="1" values="31">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2955" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.01,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient rotation|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Gradient rotation" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Gradient position" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="480" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="465" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="450" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="435" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="thickness">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="thickness" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1605" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="2070" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="3.1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6555" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Alpha" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2280" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2280" top="90" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.88000,1.00000,0.58355,0.99750|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2775" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2775" top="1035" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.65872,0.33599,0.82716,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="11" dstpinname="Color 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="11" dstpinname="Color 2">
   </LINK>
   </PATCH>