<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\4. Metaballs.v4p" filename="C:\vvvv\HanRiver-VVVV\Draft1-March19th\Layers\3. Metaballs.v4p" systemname="3. Metaballs">
   <BOUNDS height="6000" left="6000" top="14040" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\Common\Shaders\effects\VoxelMetaball.fx" id="23" nodename="VoxelMetaball (EX9.Effect)" systemname="VoxelMetaball (EX9.Effect)">
   <BOUNDS height="270" left="735" top="4260" type="Node" width="8070">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="5" visible="1" values=",,,,">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="center XYZ" visible="1">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <PIN pinname="ViewSelection" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="position XYZ" visible="1">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="thickness" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="tWorldInverse" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1230" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2445" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.textureTransform">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Texture Transform" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3450" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene.xyz">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="XYZ" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3975" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.center">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="center XYZ" srcnodeid="19" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4455" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene.rotation">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="rotation" srcnodeid="18" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2955" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scene.viewselection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="ViewSelection" srcnodeid="17" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1725" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="8010" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="3540" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| TMetaballs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Technique" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5775" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5835" top="420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Random Seed" srcnodeid="13" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5790" top="1500" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="7455" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="DeNiro (Animation)" systemname="DeNiro (Animation)">
   <BOUNDS height="100" left="5835" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Max Velocity" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="1920" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="tWorldInverse" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2175" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8145" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Random Seed" srcnodeid="13" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8115" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8130" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="6" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9240" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9255" top="615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Phase" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Z" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="795" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Render State" srcnodeid="2" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="position XYZ" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6885" top="0" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="0" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Spread Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="735" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="5010" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11025" top="120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Alpha">
   </LINK>
   </PATCH>