<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\modules\Preview (Ex9.Texture Spread).v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\modules\Preview (Ex9.Texture Spread).v4p" systemname="Preview (Ex9.Texture Spread)">
   <BOUNDS height="6975" left="7800" top="18075" type="Window" width="8070">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" id="4" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="255" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3975" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="GridSplit (2d)" systemname="GridSplit (2d)">
   <BOUNDS height="270" left="3975" top="4275" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="3090" top="4695" type="Node" width="3585">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="TranslateX" srcnodeid="2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TranslateY" srcnodeid="2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="ScaleX" srcnodeid="2" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="1" dstpinname="ScaleY" srcnodeid="2" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" linkstyle="VHV" srcnodeid="1" srcpinname="Transform Out">
   <LINKPOINT x="2640" y="5100">
   </LINKPOINT>
   <LINKPOINT x="1080" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="435" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="0" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1050" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="4155" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="VHV" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="1780" y="713">
   </LINKPOINT>
   <LINKPOINT x="3485" y="713">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname=".. To [" srcnodeid="6" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="270" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2205" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" linkstyle="VHV" srcnodeid="9" srcpinname="Transform Out">
   <LINKPOINT x="2265" y="4628">
   </LINKPOINT>
   <LINKPOINT x="3090" y="4628">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Sqrt (Complex)" systemname="Sqrt (Complex)">
   <BOUNDS height="100" left="5295" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Real" linkstyle="VHV" srcnodeid="6" srcpinname="Count">
   <LINKPOINT x="4215" y="1463">
   </LINKPOINT>
   <LINKPOINT x="5295" y="1463">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="270" left="5310" top="2175" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Rows" srcnodeid="11" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7170" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="6" srcpinname="Count">
   <LINKPOINT x="4185" y="1470">
   </LINKPOINT>
   <LINKPOINT x="7200" y="1470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="7170" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="6630" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="11" srcpinname="Real Part">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6630" top="3555" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Columns" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="14" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" linkstyle="VHV" srcnodeid="10" srcpinname="Output Real">
   <LINKPOINT x="5325" y="2085">
   </LINKPOINT>
   <LINKPOINT x="7455" y="2085">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2190" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="180" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="4" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="2205" y="2843">
   </LINKPOINT>
   <LINKPOINT x="765" y="2843">
   </LINKPOINT>
   </LINK>
   </PATCH>