<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\1.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\1.v4p" locked="0" systemname="1">
   <BOUNDS height="14355" left="7980" top="945" type="Window" width="13935">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="2955" top="3990" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1230" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1230" top="600" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="14655" top="7170" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1410" top="0" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\VolumeCreate.fx" id="8" nodename="VolumeCreate (EX9.Effect)" systemname="VolumeCreate (EX9.Effect)">
   <BOUNDS height="100" left="1245" top="195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3570" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="6" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Transform\FourRooms (Transform Viewport).v4p" id="10" nodename="FourRooms (Transform Viewport)" systemname="FourRooms (Transform Viewport)">
   <BOUNDS height="270" left="390" top="5055" type="Node" width="13005">
   </BOUNDS>
   <BOUNDS height="5400" left="16110" top="7425" type="Window" width="9780">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="390" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8400" left="390" top="5325" type="Box" width="13005">
   </BOUNDS>
   <BOUNDS height="5010" left="13695" top="11280" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Viewport" srcnodeid="10" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="11" dstpinname="View" srcnodeid="10" srcpinname="View">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2955" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="3015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Resolution X" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4140" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3428">
   </LINKPOINT>
   <LINKPOINT x="4140" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3428">
   </LINKPOINT>
   <LINKPOINT x="4395" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Resolution Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="3990" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4920" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3428">
   </LINKPOINT>
   <LINKPOINT x="4920" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3428">
   </LINKPOINT>
   <LINKPOINT x="5115" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3428">
   </LINKPOINT>
   <LINKPOINT x="5310" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Projection" srcnodeid="10" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="6960" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2385" left="6960" top="1185" type="Box" width="6405">
   </BOUNDS>
   <BOUNDS height="5010" left="14685" top="6060" type="Window" width="6240">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\VolumeLookup.fx" id="2" nodename="VolumeLookup (EX9.Effect)" systemname="VolumeLookup (EX9.Effect)">
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="100" left="2790" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Resolution" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="3825">
   </LINKPOINT>
   <LINKPOINT x="3900" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="19" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="7875" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="8115" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="4650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16140" top="6060" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Viewports" dstnodeid="20" dstpinname="Viewport">
   </LINK>
   </PATCH>