<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.1. Layout - regular.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.1. Layout - regular.v4p" systemname="2.1. Layout - regular">
   <BOUNDS height="12345" left="765" top="1950" type="Window" width="14160">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="870" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="7245" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="14175" left="9330" top="975" type="Window" width="18330">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="2" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="885" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="870" top="5955" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="1" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="2490" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudPoint.fx" id="4" nodename="GouraudPoint (EX9.Effect)" systemname="GouraudPoint (EX9.Effect)">
   <BOUNDS height="100" left="9540" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.58373,0.58373,0.58373,1.00000|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 3" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="5" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1815" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="5" srcpinname="View">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="960" top="2400" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="285" left="960" top="2400" type="Box" width="675">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|line xz|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3120" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Line count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4470" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2640" top="4170" type="Node" width="3000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" slicecount="2000" visible="1" values="1.27360123512335,-0.549223091918975,-1.46350720175542,0.526029163738713,1.4091902396176,0.60806349478662,-1.26902401749976,0.16247182362713,1.23787789349444,-0.254779576789587,-0.195225233444944,0.722171439556406,0.783189673209564,0.470011579804122,0.57502996805124,0.22173493844457,1.19874367606826,-0.739645721856504,0.00963542587123812,0.177698675310239,0.867921030381693,0.744745284318924,1.34399825404398,-0.32032093196176,-1.05212775687687,0.593526686076075,1.30619753315114,0.234519325895235,-1.37651551491581,0.685054105706512,-0.908833560766653,-0.0170052282046527,0.0869348135311158,0.0858297566883265,0.474522810196503,-0.234360741684213,1.008454332361,0.258662844076752,-0.793326850282029,0.389255177462474,-0.986071710241959,0.287919808644801,-0.422184931347147,-0.679330435814335,0.434957113349811,0.285926914773882,0.794463163940235,-0.0907012063544244,1.34700338286348,0.0195876820944249,-0.44187666499056,0.115084372228011,0.661249740282075,-0.328722339123488,-1.01325946231373,0.0933623223099858,0.785792737500741,-0.476920948829502,0.769544975599275,-0.636771339224652,0.121797621482983,0.228417665697634,0.195921729085967,-0.339036528719589,0.410239056916908,-0.289835263509303,1.44892882159911,-0.0449239297304303,-1.30514721362851,-0.400733934715391,-0.69591127638705,0.474533766740933,0.416923227952794,0.00296101765707135,0.124078294029459,-0.0232632842380554,0.907532010460272,-0.733346139080823,-0.210057840915397,-0.643198634264991,0.29289244604297,-0.731500054243952,-1.04054547124542,-0.425285000586882,0.578394940355793,0.66076923161745,-1.20674554933794,0.251923868665472,0.426988340215758,-0.152950344141573,-0.960620498517528,-0.336082577006892,0.897522218758239,-0.140647153370082,0.116822915850207,0.230371131794528,0.158675098093227,-0.325815320480614,-0.411260847235098,-0.0205895996186883,0.94409360946156,0.381643177941441,1.16592289949767,0.337558079743758,1.2643675908912,-0.503393742721528,1.13118651299737,-0.528071929933503,-0.35853387764655,0.57607181277126,-1.17473910120316,-0.71377248200588,-1.11874050158076,-0.318287348840385,0.584844827419146,0.547130107646808,-0.850247861584647,0.601708766072988,-0.726572311716153,-0.00741705461405217,-1.13134856591932,0.120919457171112,-0.704489318886771,0.648609538329765,-1.30410246527754,0.503457793034613,-1.26514855516143,0.456171366618947,-1.39322093012743,0.226729917805643,0.00735712400637567,-0.315349450567737,-0.158740190556273,-0.118998298421502,1.16925087268464,0.483516104752199,0.233141261385754,0.523555234540254,-1.2288632041309,-0.701263697119429,-0.813313793158158,0.651497664861381,0.898588328389452,0.255499613704159,-0.683671827195213,-0.167715119663627,-1.21011494868435,-0.0161932522896678,-1.48490815772675,-0.593977466225624,-0.828477054135873,-0.261503709247337,-0.0326505980920047,0.0486069121398032,1.20212308480404,0.540266432566569,-0.628462172811852,-0.640231850557029,0.665363761363551,0.439255289034918,-0.611537894932554,0.515078283380717,-0.197438944363967,-0.122257681796327,0.0808093941304833,-0.104013344272971,-1.07447716151364,0.503533330047503,-1.14050087775104,-0.0130548435263336,0.700301212957128,-0.339408410014584,1.20249402173795,-0.296314188279211,-1.25753160682507,-0.341522483853624,-0.838302897987888,0.191713215317577,0.914541020756586,0.29715947038494,1.42355955974199,0.00907430425286294,0.466177918715403,0.498758143046871,1.43902462651022,0.48246797779575,0.907776282867417,-0.727212968515232,-1.1115676460322,0.40075706038624,0.258091310737654,0.116451512323692,1.49701033649035,0.0849451082758605,0.0565042679663748,-0.673430992523208,0.966575371334328,0.748680559918284,0.280563992215321,0.574672743910923,-1.46092894370668,0.438350730109961,-0.940573165426032,-0.528138392837718,0.457566324854271,0.216828147880733,-1.17617996153422,0.724958588602022,0.340339918853715,0.129931738134474,0.283153556054458,0.360540326451882,-0.766324201365933,-0.630334652960301,-0.629594697849825,-0.631599759450183,0.858994490699844,0.423296111170203,0.0454048456158489,-0.00899223913438619,1.31994537287392,-0.627664829604327,-0.402859461726621,-0.73947385023348,-0.714915103046223,0.380483224522323,-0.1642849186901,-0.74004858196713,-0.588234251132235,-0.215396566316485,-0.685425470815971,-0.0400651653762907,0.526861946331336,-0.422215837519615,0.473635731032118,-0.64214846980758,-0.170045125996694,-0.551445932127536,0.343937209574505,0.520677694352343,0.134605256142095,-0.584687969181687,0.204438477521762,0.00823886669240892,-1.08666393323801,0.470034431666136,1.33159279148094,0.0283918215427548,-1.33804862271063,0.020322269294411,-0.26768165663816,0.0507025464903564,0.848816141718999,0.293850624002517,-0.499007110716774,0.480182814644649,0.464721919270233,0.244282964151353,-0.808903184020893,0.367647850653156,-1.06103646545671,0.372712796553969,-0.657870355295016,0.00825759046711027,-0.0627483248244972,-0.746304839383811,-0.947575027355925,0.15480403485708,1.30708642699756,-0.0700695337727665,1.2384888518136,0.447307196678594,0.186216746689752,-0.285336824599653,-1.028513394529,0.035482141887769,-0.960189128061756,0.315857827663422,0.0315030820202082,0.745639624306932,1.1419626690913,0.571214909199625,0.57020134641789,0.0185828141402452,-0.232841081684455,0.458089065738022,-0.477495190920309,0.220062620239332,-0.892667463747783,0.4173721591942,-0.8420722077135,-0.199645893881097,0.680126736173406,-0.0945963319391012,0.912179534090682,-0.345483500277624,0.743995125638322,-0.537029068451375,0.389666629722342,-0.0901007030624897,-0.0142372583504766,0.465461737476289,1.17751891049556,0.242456958862021,0.496273023309186,0.093231753911823,-1.13823623978533,0.698434702819213,-1.20025427802466,0.436249304562807,1.38627386908047,0.372987887123599,-0.547529251081869,0.0220799879170955,-0.354886574903502,0.67229748959653,-0.523537039523943,-0.568726359866559,0.94890774297528,-0.739255820168182,-0.356297119287774,0.539216141682119,-1.24413866945542,0.169703485211358,0.376588361570613,0.298508567735553,-1.19195060734637,-0.0804754493292422,0.780222180532293,-0.149063817691058,0.563607772579416,-0.118745007785037,-0.927839424228297,0.633089776150882,-1.4345536690671,-0.520325655816123,-0.574752281187102,0.0147018483839929,0.137110762065277,0.214198600267992,0.98916112468578,-0.616239868104458,-0.453582152025774,-0.150781651725993,-0.393707000417634,0.467460962478072,-0.472510850289837,0.000432998640462756,0.487592526013032,0.553064991720021,0.80180813628249,-0.281256393296645,-1.13600591453724,0.647717743646353,0.988925751065835,0.548266788711771,0.379056418547406,0.491297515109181,0.0474394157063217,-0.589967768406495,0.738437722669914,-0.288646880071609,1.1368704715278,0.0379262964706868,0.881831687176599,-0.715806023217738,-0.458934941561892,0.56844421592541,-0.307010533986612,-0.658804959151895,1.04374343133532,-0.739186614984647,0.0134525878820568,0.234379079192877,0.896822714013978,0.699050246039406,1.4756218038965,0.650338789913804,-0.727861909428612,0.702513267053291,-0.579213127261029,0.436561265029012,0.837187434313818,0.546514514135197,0.917742283316328,-0.320782702881843,0.845524374162777,-0.530447682598607,0.647613914916291,-0.553521970286966,-0.11757520143874,0.318727530771867,1.17052163486369,-0.513578548561782,0.156451796879992,0.559905885485932,0.839702833676712,0.54359123390168,-0.0224559616763145,-0.245811062632128,-0.621278102276847,-0.166729586664588,0.812252588337288,-0.522743892157451,-0.112609380623326,0.0875324159860611,0.0567511625122278,0.533140318701044,-1.20797545532696,0.462131927255541,0.418244817992673,-0.311000279383734,1.00566025846638,-0.531701895408333,-1.45459791761823,0.532448015408591,-0.686141392914579,-0.0315073658712208,0.298435520147905,-0.571994127938524,-1.24828114151023,0.650195131078362,-0.200544263469055,-0.575764063512906,-0.512271200073882,-0.733221616130322,1.15372381894849,0.338123935041949,-0.519924226915464,0.309535942040383,0.482427215902134,0.61826837179251,0.921043646754696,0.649924547877162,-0.342395946616308,0.46344131953083,-0.764879273017869,0.566083911806345,0.879840888781473,0.548082804540172,0.146443604724482,-0.557303668465466,0.989368902286515,0.0812912851106376,0.0812019410077482,0.308248654939234,-0.848816474201157,-0.199127276195212,0.920629189582542,-0.25124091329053,-0.695187490666284,-0.620989246526733,-1.12979574291967,0.112031338736415,-1.48064257507213,0.091120437020436,-1.0393108993303,0.291498624254018,1.1444336080458,-0.0255518790800124,-0.553372736787423,-0.246280004270374,0.397633536485955,0.577979882480577,-0.882071654079483,-0.151408473495394,-1.22086135321297,-0.219778929138557,0.290163418510929,0.316334836184979,1.45410458813421,-0.473590558161958,-1.01080363313668,-0.219674540217966,1.49344491376542,0.711724386317655,-0.404223821824416,0.389823560602963,0.613638209877537,-0.187945247394965,-1.03428483637981,0.651669486891479,-1.19381633796729,0.738887762418017,-0.208721881499514,-0.134993327781558,0.997330059064551,0.269881520653143,-0.280592580093071,0.448094379622489,-0.371296765515582,0.281683618901298,-0.507590938126668,-0.678727210499346,0.799456945387647,-0.113441667286679,-0.873275371966884,0.385142931248993,0.360572188859805,0.449384912615642,-0.104585798224434,-0.491976041346789,0.101929955882952,-0.1634105311241,0.629975213902071,0.311750269029289,-1.07721757725812,0.62357295001857,-1.39287777221761,-0.580129033885896,-0.373752420069651,0.362197715090588,0.0361526620108635,0.207314166706056,0.728452298557386,-0.115104800323024,0.91252345056273,0.465578651055693,0.422948834253474,-0.00304282433353365,-1.24673635954969,0.272515357006341,-1.40897023142315,-0.716426895232871,0.479847926879301,0.230761217884719,1.49856638791971,0.133176085771993,1.46415612590499,-0.386112155858427,-1.43000450008549,0.453659895574674,-1.49685641541146,-0.165672451257705,1.38007968734018,-0.0669703760650009,1.23784752865322,-0.477860783692449,-1.24593400047161,0.57104840199463,1.28235434764065,-0.621323483996094,0.616868081269785,-0.416557275457308,0.0783528175670655,-0.655779041815549,-1.01810326077975,0.155228866031394,-0.759101738920434,-0.506357705220581,-0.779836054192857,-0.105277109658346,-1.08898735488765,-0.0508512365631759,-0.499714719364419,-0.285203245701268,-0.619254383957013,-0.0258103245869278,1.04000580939464,-0.257056995062157,-0.993678527651355,-0.212427152786405,0.559874400263652,0.236710570519789,0.174997074762359,0.0118593759834766,1.07969147781842,0.356074145296588,-0.15874430607073,0.0450982586480677,-0.0516447855625302,0.019299668027088,-1.10203820443712,0.0199633548036218,0.747731159208342,-0.0561316057574004,-0.601898236898706,-0.610644806642085,0.46117030433379,-0.15097793773748,1.39273555786349,0.552530122920872,0.0473005890380592,-0.328508347040043,-0.0992156832944601,-0.689180694054812,0.309716840973123,0.0209722432773561,1.27627888717689,-0.182999943383038,-0.296805844875052,-0.0230935465078801,0.988694300176575,0.557382022496313,-0.532950289780275,-0.29686101176776,0.581995180109517,0.280670709908008,1.22627802263014,0.732004771241918,1.32801709254272,-0.337329146917909,0.951084637781604,0.144413173897192,-0.160191170638427,0.370892127044499,-1.08455674094148,0.74749083747156,-0.339439368573948,0.568119704257697,1.04530131421052,-0.273654410848393,-0.406256651272998,-0.230987844988704,-0.20294104074128,-0.378486048197373,1.29008353804238,-0.661210808437317,1.45694651990198,0.358654747484251,1.3569994980935,0.298071756027639,-0.498074629576878,0.432051294716075,0.00612324220128357,0.472936952020972,1.41273725009523,-0.281515300506726,-0.995466591557487,-0.59574967995286,1.07972701708786,-0.226959259947762,1.44532410730608,0.30533795664087,-0.3079361601267,-0.666587154613807,-0.396865293150768,0.232060977257789,-1.24901417386718,-0.365736332489178,0.890265555353835,0.504354822915048,0.597693089162931,0.00820774747990072,-1.32099535851739,-0.706704089418054,-1.40348574821837,0.62497777515091,-0.494209808064624,0.662758127320558,-0.136028612265363,-0.40466305729933,-0.0771657933946698,-0.270278331823647,1.18436840060167,0.541299891890958,-0.987168068764731,-0.0177032821811736,-1.49747215979733,0.609224755084142,1.33238226757385,0.669524475932121,0.13430115650408,-0.222661209991202,-1.20025587896816,0.552018026355654,-0.41452260897495,0.684260108275339,-1.20744631416164,0.177505549974739,-0.380284694256261,0.0800779976416379,1.47112766769715,0.220338381361217,-0.033876050496474,0.376554338028654,1.0929774439428,-0.200973590835929,-0.192883338080719,-0.351991388713941,-0.165840838802978,0.560863320250063,0.937163514783606,-0.190550995292142,-0.616915229475126,0.197704187594353,1.23306719097309,-0.426487891701981,-0.67758099990897,-0.0680420980788768,-1.17361269914545,0.662773705786094,-0.935312734683975,-0.113143052905798,1.11863813619129,0.628993159392849,0.857219516532495,0.130067019257694,0.529884861549363,0.0058538883458823,0.122055024141446,0.0546989897266031,-0.37863685679622,-0.603237558854744,1.14643310126848,-0.363214288372547,0.982747215544806,-0.0257313384208829,0.889494763920084,0.483286170288921,1.02469138498418,0.242669448489324,1.42082032863982,0.459679477382451,0.567269971361385,0.290358609287068,1.25642794766463,0.0612112088128925,0.864940686849876,-0.366514692781493,0.607858081581072,0.0668545863591135,-0.541343547636642,0.62748360238038,-0.690031090518459,0.390049003064633,0.995750651462004,-0.201964413514361,-0.0569323233794421,-0.0847216076217592,-1.09177917824127,-0.681969388620928,-0.584997020429001,0.484551941044629,-1.40996421617456,0.732083111302927,1.01884298888035,0.572849645745009,0.464091207599268,0.405171518912539,-1.26823539077304,0.566595213487745,0.079438616288826,0.546960775041953,0.270778577076271,-0.0657811942510307,0.12941282778047,0.53837093221955,0.170915495837107,-0.0471278736367821,0.0312828335445375,-0.338045648066327,0.901497808517889,0.530358353164047,1.4580511150416,0.71264399564825,0.786122707882896,-0.463660586625337,-0.0369736023712902,-0.15956469043158,0.241980984108523,0.431883102748544,-0.41220515803434,-0.648435796843842,0.604136809939518,-0.138587451539934,1.09421467292122,-0.430256378604099,0.550393463345244,0.746120515745133,-0.788940754020588,-0.26597878918983,-1.10763001232408,-0.707088941708206,1.03593355114572,-0.715179420774802,1.24841378931887,-0.292068987619133,0.483089154353364,0.264728649286554,-1.1360258271452,-0.22124616522342,0.41776257636957,-0.0644083942752331,-0.404938186286016,0.364278284367174,0.867662109201774,0.588481936370953,-0.179580831667408,0.706404447555542,1.45222807000391,-0.60190093307756,-0.201973178191111,0.352549607399852,0.920291492482647,-0.451833910541608,0.731570773059501,0.353066456504166,1.43675625580363,0.229385084705427,0.562495657475664,-0.227373846340925,-0.991070349002256,-0.0134864619467408,0.253268907079473,0.429628724232317,-0.806873615132646,0.266124349320307,0.0774808481801301,0.152703304309398,-1.02782897860743,-0.608388063730672,-0.8175942634698,0.21836072858423,-0.555576139362528,0.567006931873038,0.439648729981854,0.508860961999745,0.714955255156383,-0.613838024670258,-0.650496201356874,-0.195642124861479,0.12949336390011,0.698871096828953,-0.485352427465842,-0.501616136636585,0.741770343622194,-0.43951480393298,-1.05120587325655,0.400736809708177,-1.34510802221485,-0.633413885487243,0.235935704084113,0.666831891518087,-0.372644257033245,-0.350718198576942,-0.694205624749884,0.267580730840563,-0.91565768723376,0.386685073608532,1.34110963647254,-0.211139611434192,1.42490549921058,-0.447861531050876,-0.917613055324182,-0.275365297682583,-0.734314368339255,0.0047476936597377,-0.454267809865995,-0.697209531906992,-0.988228626782076,0.197786163305863,-0.0806028933729975,0.25775096565485,-0.104665025370196,0.556533137569204,0.154660619096831,0.338929327670486,-0.627334034303202,-0.747892051236704,-0.483328871196135,0.719084252603352,-0.479771715821697,-0.527137175900862,0.110874735983089,-0.658359438646584,-1.17963415780105,-0.330103198299184,-0.849345599999652,-0.378962902352214,-0.522718469845131,0.128253240371123,0.481805037008598,-0.21483552781865,1.1539146581199,-0.409636576892808,-1.37053044489585,0.523955150507391,0.770341834751889,-0.466701245633886,0.383160826982931,-0.0168116153217852,0.754326283698903,-0.423605948919431,-0.314505399903282,-0.482427511364221,-1.1153594024945,-0.629195572575555,-0.659741655690597,0.49216695735231,-0.382212070981041,0.197558273328468,-0.194558962946758,-0.203793070279062,0.53874662029557,-0.124331173254177,-0.913151114014908,-0.391607504803688,1.32636326900683,0.456866839667783,0.497931989142672,-0.672294655814767,-0.625980767654256,0.558516837889329,-1.19855306739919,-0.541184737812727,-0.0438044315669685,0.061279474524781,-0.0014196743723005,-0.383861032314598,0.581561415223404,0.273082477273419,-1.21884172665886,0.185613793786616,-0.0767891930881887,-0.46403731056489,0.412566786864771,-0.441751286387443,1.46667292783968,-0.372658295324071,0.55300813098438,0.224515209440142,0.76632080390118,-0.317702404456214,-0.705281890695915,-0.106359514407814,-0.049196568550542,-0.261604764265939,0.422769286902621,-0.323134474921971,0.868126343702898,0.379637716105207,-1.33291484951042,0.248730489984154,1.01100561465137,0.331101354444399,0.461290206061677,-0.724550034385175,-0.88687969953753,0.230816798983142,1.47402101405896,-0.7255594516173,0.0568883183877915,0.180458725662901,0.928323162021114,-0.555936722550541,0.483390763169154,0.0514066291507334,1.47475917474367,-0.622356589883566,0.245069660944864,-0.1022607923951,1.13385236193426,-0.54916995903477,-1.40817583934404,-0.297275158809498,-0.426508396631106,-0.453641935251653,0.731130162952467,-0.439629335654899,-0.263077928451821,-0.344725016970188,1.15280838659965,0.268592731794342,-1.41305310814641,0.2686950545758,0.859065872384235,0.185569778317586,0.481964740203693,-0.65085671050474,-0.609564075479283,-0.424156927736477,0.449468378210439,-0.454448212869465,-0.71175851044245,0.0477248628158123,-0.627370874164626,0.690970917697996,1.38420697278343,0.558577921008692,-0.144407728454098,-0.502942152321339,0.0578434921335429,-0.660471325507388,1.28310841997154,0.734404908958822,0.352232569595799,-0.533823563950137,1.34012577706017,-0.437229688279331,-1.4111667398829,-0.323138774139807,0.00696837273426354,0.0502737010829151,0.871937718009576,0.415052687516436,-0.204274778952822,0.295619057491422,-1.37659979914315,-0.052577402209863,-0.256524582160637,-0.557592559140175,1.03826451092027,-0.715836529852823,-0.572025824105367,-0.250397921539844,0.101914874045178,0.503115752013401,0.0214247975964099,-0.242791703436524,-0.440624743932858,-0.0457338842097671,-0.852038414916024,0.461230795830488,-0.0226178832817823,0.696179343620315,1.06046868790872,0.286970770452171,0.789855601033197,-0.109073694096878,1.4023598881904,0.0247253710404039,-0.0326058317441493,0.25907053356059,-0.430055676726624,0.266952011268586,-0.298582341754809,0.571275884052738,-0.558996854117139,-0.239039981737732,0.24358379538171,0.0280978011433035,-1.01479787821882,0.466192126739771,0.791103129973635,-0.745479331584648,0.0219651649240404,-0.0198416830971837,0.0585774171631782,0.510803756536915,1.14143381011672,0.37208449607715,-1.07301356666721,-0.403801735723391,0.554137623170391,-0.161661475896835,-0.689551769988612,-0.202902046730742,0.385000548558309,-0.0313039175234734,0.131377825280651,0.606185876531526,-1.32269180542789,0.287508887238801,1.04466933268122,-0.185860299272463,1.12226105597801,0.108837745618075,1.30152652761899,-0.0495418778154999,1.27973867417313,-0.380387043580413,-0.106433148728684,-0.0750291233416647,-1.19410026515834,-0.0201154458336532,0.867823851993306,-0.4034051571507,-0.0467568968888373,-0.395775103010236,1.45327306422405,0.37089873966761,-0.641245203791187,0.663346098270267,1.38950632489286,0.303038917249068,-0.114234106382355,-0.280005197972059,0.598179527325555,0.557628741720692,-0.964853615267202,-0.211813197936862,1.08785881265067,-0.0478959262836725,0.191459954017773,0.479844004847109,-0.267109801294282,-0.314852659357712,-0.280295296339318,-0.222103763837367,1.31691764644347,0.226732702692971,0.678264813730494,-0.650089608505368,0.981674563838169,-0.278645187383517,-0.336301860166713,-0.308690569829196,-0.0283262527082115,0.631003669230267,-0.947015251731501,0.262243713252246,-0.684579239459709,0.219448064686731,-1.34113861131482,0.657177185174078,0.833775751059876,-0.645609874511137,-0.436133095761762,0.721250899136067,0.616088703973218,-0.0209465527441353,-0.351276420755313,-0.597513613756746,-0.145266866544262,-0.520232676761225,0.0806794243399053,0.00389136839658023,-1.32133678835817,-0.448890433413907,0.777436399133877,-0.125469685066491,-0.623380664968863,-0.464829573640601,-0.387710427632556,-0.046377656981349,1.15060712839477,0.0865000972989946,-1.12389778043143,-0.543271038215607,-0.709725113818422,-0.110697676660493,-0.738258141791448,-0.131905839778483,-0.591185548575594,0.0284365948755294,1.38660222035833,-0.721800661180169,1.13101053214632,-0.50920856022276,-0.381163837155327,0.480595584958791,-0.625936544733123,0.148591308156028,-1.27707548509352,-0.382924207951874,1.11181035800837,-0.548800449119881,0.590205863351001,0.535249122418462,-0.737030183197929,0.426979991840199,-0.930007724789904,-0.102419686038047,-0.905965086305514,-0.0282204060349614,0.666895957896486,-0.544043669477104,1.27743974025361,-0.724405281012877,-0.380008143140004,0.280842856038362,-0.504375661024824,-0.386016519041732,-1.37055880925618,0.109093132428825,0.231623082188889,-0.394213306484744,-0.753799075959249,0.349471641238779,1.1368014884647,-0.0862800891045482,0.690444177249447,-0.340044870972633,0.116366476519033,0.739399062702432,-1.38568342546932,-0.614126523490995,0.0232750566210598,0.33936218242161,0.074653528863564,0.0229529114440083,-1.39883354050107,0.163649729685858,-0.268716535298154,-0.255675934720785,-0.93305729725398,0.0935060062911361,1.03654197813012,0.405557373538614,-0.526377405272796,0.629764165962115,-1.06837806547992,-0.183211680036037,0.744094175985084,-0.7415226821322,0.3153845036868,0.44599502440542,-0.983609401853754,0.0953582238871604,0.301256132544951,0.59249067446217,0.69111444032751,-0.714409910375253,1.02783645526506,0.44469330087304,0.321635463042186,0.510570949176327,-1.46115785907023,0.31123539665714,0.237686799606308,-0.171845856355503,-1.00198832130991,0.189475880004465,-1.45701541495509,-0.552052606595681,0.254596100421623,-0.289523099083454,-1.12250397750176,-0.581767035881058,-1.47493935911916,-0.625492008402944,0.0849808871280402,0.576071426505223,-0.293377664638683,-0.133859939407557,-0.323568532476201,-0.0128484901506454,0.588248554849998,-0.387008269317448,0.730035944608971,-0.523051450727508,-1.02525852131657,0.127190520521253,0.618290208047256,0.229754026746378,-0.510466495295988,0.543611370027066,0.702883110148833,0.307138705858961,0.571818596916273,0.643955009523778,-1.11201984272338,0.312411860330031,-0.0663554293569177,0.530728672631085,-0.327469361247495,0.302639096276835,-0.507408684818073,0.490191652905197,-0.907776806736366,-0.0752187317702919,0.545659953961149,0.458328204229475,-1.30828518723138,0.627516988897696,-1.3000020578038,0.378910284955055,1.41775828390382,0.175311232684181,0.82608510204591,0.117712645791471,0.0738530668895691,0.0662925329525023,0.0490055952686817,-0.528057238552719,-0.272955388063565,0.33050127304159,-1.45656916662119,0.688948106020689,-0.792502886848524,0.0600715710315853,0.647938325302674,-0.216736727859825,-1.40853530005552,-0.10209074174054,-1.43570853746496,-0.183940566144884,1.30828606593423,0.0864284515846521,0.657305241795258,0.176058653276413,1.26202753535472,0.0529092194046825,0.120922925183549,0.275975530967116,0.108399566961452,-0.116961158579215,-1.47387136216275,-0.546451299916953,-1.42242830456234,-0.0908008378464729,-1.48367909691296,0.741224664263427,-0.516489089699463,-0.484937461791559,0.665772115113213,-0.456443520728499,0.810468472307547,-0.366941120708361,1.26679894910194,0.136379778385162,0.0172401673626155,0.28627628297545,0.561268708901481,-0.223171358462423,1.44982499792241,-0.0986422367859631,-1.31793338782154,0.588253808207809,-1.49689268809743,0.493956572609022,-0.679850986925886,0.259105734061451,-1.07781263091601,0.703312618425115,-0.11719243763946,-0.0301550086587668,0.383985345019029,-0.472487527644261,-1.34123069490306,-0.66305748699233,1.2497437724378,-0.514004525961354,-0.744242284214124,-0.461967819370329,0.129053420154378,-0.189131571678444,-0.673860328970478,0.157278256025166,-1.3539723905269,0.643591396277771,-0.653716640314086,-0.334979843348265,-1.45175003190525,0.588597079971805,-1.03474786947481,-0.679242925252766,0.0491206215228885,0.350406300975011,0.188459277385846,0.163534940220416,0.0442258219700307,0.0558020726311951,1.411908761831,-0.371201772708446,-1.40764398523606,0.737624766072258,0.0726468733046205,0.705769104883076,-1.19820265774615,-0.168249130016193,1.43104982678779,0.424416430760175,1.01252158521675,-0.586182155879214,-1.24942770204507,-0.163922910578548,-1.08510045823641,-0.222742433426901,-1.10941810416989,0.0267921737395227,0.995562843745575,-0.670799125218764,0.0779045729432256,0.0774205103516578,-0.548960789339616,-0.344184299698099,0.372705972986295,-0.240407971199602,1.45978614105843,-0.0163587026763708,-0.905666284030302,-0.368436525575817,1.45324804144912,0.138481064932421,-0.777254379121587,0.573038964997977,-1.22343820729293,-0.0215835368726403,-1.45885113417171,0.673017891123891,0.879535753978416,0.152504522586242,0.0354750857222826,-0.24026733962819,0.928527204087003,0.411721448181196,0.816316407406704,-0.263261214829981,0.47984322044067,-0.42628518375568,0.578947422327474,-0.235780185554176,-1.39471000456251,0.117926865583286,-0.632941903313622,0.69956960901618,-1.38950440962799,-0.237348617753015,0.155822619097307,0.586314460728318,0.23663112684153,-0.749413321958854,-0.480070814257488,-0.644562444649637,-0.0138445843476802,0.444447162793948,1.40219572302885,-0.221831720788032,-1.03679197677411,0.70919601037167,-0.251603452255949,-0.415701130405068,0.36927577550523,0.432461418444291,-0.476075035287066,0.0350909088738263,0.544757699361072,0.40969896200113,-0.622083198046311,-0.385165837593376,-0.802946598501876,0.695662540616467,0.970459883334114,0.380120260175318,1.20579988486133,-0.601253580534831,-0.271485561272129,-0.619106277823448,1.14588180254213,-0.730239135911688,-0.453830548329279,-0.557657172437757,-0.58115985081531,0.311703868908807,-1.30514005548321,0.471692827530205,0.633304389892146,0.51209147949703,-0.040829798905179,0.328964001964777,-0.374926973367111,0.174409208586439,-0.236152073135599,0.175757059827447,0.257467602146789,-0.299752954160795,-1.19234565342776,0.591128383297473,-1.10741485864855,0.548680561361835,-0.530324760591612,0.618617615662515,0.174074030248448,-0.0255393970292061,1.00371791166253,0.283490092959255,-1.48794166767038,0.521574087208137,1.2864191068802,-0.00574338063597679,0.410835542483256,0.123738384107128,-0.365311146480963,-0.382466913666576,-1.47002722159959,-0.461608204292133,-1.04188474989496,0.390302435494959,1.11942640948109,-0.284257371677087,0.261955187888816,-0.291358534712345,-0.780689876759424,-0.420560641447081,1.26633601100184,0.706974981352687,0.764936429215596,0.570424393052235,-0.342706885887309,0.416919790674001,0.487756600370631,0.68053392204456,-0.764731522416696,0.169781039468945,1.25282405200414,0.0774063665885478,-0.0233048598747701,-0.218236605171114,-0.77659384184517,0.297261919593438,-1.22570739104413,0.435959570109845,-1.00663049449213,0.357115680584684,1.37169820745476,-0.449821305926889,-0.422036415198819,-0.487013115780427,-1.24194063968025,0.294677023775875,0.903627919731663,0.265666722552851,0.0382118162233383,0.298853501211852,0.187447633361444,-0.409392738947644,-1.45593119203113,-0.539027346298098,-0.653117547975852,0.243493948364631,0.702846150146796,-0.35002266196534,0.330394146731124,-0.631935780169443,-1.07225172570907,-0.536546171642839,-0.990402587922291,0.507734694750979,-1.4532597984653,-0.41918825218454,1.02355918264948,-0.502400532597676,-0.464969547232614,0.125741343945265,-0.284128613071516,0.0883619918022304,-0.433110103709622,0.327010607812554,1.05512213869952,0.0287630602251738,-1.34756846702658,0.641664736904203,1.17939036595635,-0.29193262453191,1.37497621891089,0.379690441768617,-0.0446111226920037,0.335171216866002,1.49462932557799,0.74420759640634,-0.307119134115054,-0.494106299942359,0.433693337487057,-0.423749267589302,-1.09500514925458,-0.114985869498923,0.909541387343778,0.468202876858413,0.755063055781647,0.604617950739339,-1.26942327129655,-0.715055766049773,-0.41939177387394,-0.144686218583956,-0.47909685387276,0.00677821040153504,-0.364896117942408,0.0218840560410171,0.8893313028384,-0.316802715416997,0.938133010407909,-0.410068250494078,1.30834602587856,-0.338448780588806,-1.12542980653234,-0.0749142996501177,-1.28134047123604,0.129680118989199,-0.066587824607268,-0.0986729732248932,-0.375024428358303,-0.113425171002746,-0.273118133889511,-0.270000863587484,0.198589558945969,-0.36987281916663,-0.819569217273966,-0.283936170162633,0.652449574554339,-0.0739674204960465,0.534264928428456,-0.456834002165124,0.904303354443981,0.396907435264439,0.547019108897076,-0.435930587584153,1.29355619684793,-0.454316060990095,-0.957795313792302,-0.0519738884177059,-0.132535190088674,-0.497655318584293,-0.31194422976114,-0.0883581221569329,-0.497707903152333,-0.641940384171903,-1.34860115242191,-0.365199689520524,-0.124952121404931,0.125787864904851,-0.48382915207185,0.338207991560921,1.0514405539725,-0.258593128994107,0.60721064801328,-0.125876754289493,1.20566469733603,0.394431390333921,0.609949012985454,-0.443169006379321,-1.26235040626489,-0.147615169174969,0.126621975330636,-0.665573800681159,0.803393711568789,0.317885433789342,-1.44036734872498,-0.721531588817016,-0.975989887258038,-0.267490200698376,1.4626864946913,0.243069896707311,-0.110892199678346,-0.183503744658083,0.250324988504872,-0.0800201289821416,0.120134003693238,-0.491649429313839,0.906482773600146,0.391227319138125,-0.990697598783298,-0.15658348845318,-0.917306784773244,0.155884912004694,-0.500267719617114,0.185473741963506,0.726567406905816,-0.517483483767136,-1.47757636453025,0.600425567943603,-0.868828388163819,0.313870797632262,0.855693202698603,0.0361390253528952,0.0459281418006867,0.325383418472484,-1.47730356710963,-0.152500188443809,1.23966467357241,0.614050328498706,-0.507339598378167,0.0807445608079434,-1.3435629971791,0.369234649697319,1.20145265688188,0.306132963392883,-0.945249764481558,0.251969654811546,0.157111004227772,0.663022228516638,-1.22919658315368,0.584320339607075,0.64595922944136,0.656406390946359,-0.00361740239895879,0.325366088887677,1.30493375868536,-0.381017038598656,-1.2879726618994,0.185366936260835,-0.924253743840381,0.127809420693666,-0.833904350409285,0.104675917653367,-0.193492840742693,-0.460387942381203,-0.459647626848891,-0.301039981422946,-1.48356484877877,0.183809650596231,-0.807294003898278,0.147292215144262,1.08927757130005,0.127314493060112,0.617718905908986,0.374677108833567,0.911066762404515,0.300173262599856,1.01551608159207,0.255572655005381,-1.28216264373623,-0.353889766149224,-0.890282777370885,-0.0600295148324222,-1.33107050391845,-0.162964664865285,-1.39498268463649,-0.221402677008882,1.41150299669243,-0.534420451149345,-0.574959363089874,-0.301200005924329,0.651887442218139,0.00472015561535955,-1.37890680343844,0.257676529465243,-0.500606778776274,-0.301441677846015,-0.407561385305598,0.474015862913802,0.598208499373869,-0.0766884670592844,-0.991277560824528,-0.0843913780990987,-0.186992870410904,-0.567416634410619,-0.424830100731924,-0.606508487602696,-1.01610750029795,0.275973109994084,-1.46881790296174,-0.510312202619388,0.0163023176137358,0.0550877312198281,-1.47704436373897,-0.479993630899116,0.32149933394976,-0.443981323856861,1.24075068882667,-0.091538084903732,1.37327300221659,-0.327653976157308,-1.0385675013531,-0.675121322041377,0.896477076457812,-0.592267520260066,0.886911323061213,-0.687759691150859,-0.0469718535896391,-0.377830286510289,-0.0808941882569343,-0.494651685236022,-0.059009889839217,-0.439060459379108,-0.737945176893846,-0.0826484004501254,1.27236958430149,0.580352447926998,-0.00819732178933917,0.145709598669782,1.24524725158699,0.359325962606817,1.4846828521695,0.724151507718489,1.37587014609017,0.260865365155041,1.34462510305457,0.222194104688242,-0.793670124141498,-0.617490753997118,0.220111038303003,0.0687806659843773,0.353451783070341,0.209802405908705,-0.34859688137658,-0.548396523809061,0.314520041691138,0.16185860009864,-0.161327900597826,0.51867243158631,0.29546369262971,0.693075626157224,-1.0283520903904,-0.516307762591169,-0.922871383605525,-0.00993474433198571,-0.488581031793729,-0.388189301127568,-0.314739556750284,0.177860509604216,0.565004938049241,-0.0626993940677495,1.37982340087183,0.324462777469307,1.2433279172983,-0.560262288199737,-0.770719900494441,-0.592208719812333,-1.35679293167777,-0.219762694789096,-0.714542745379731,-0.715902623254806,0.844001684105025,0.574311876436695,1.12462234706618,-0.42809378542006,1.05952769215219,-0.447087622946128,-0.729603779269383,0.740548223722727,0.835872595896945,-0.161784426542,-1.23587338230573,0.567342954687774,-0.0642661463934927,-0.0642800058703869,-1.10165234911255,-0.497502239886672,0.299905694788322,-0.580787029350177,-1.12104978575371,-0.644216179847718,0.226539374096319,-0.339828727534041,-1.06831166963093,-0.405947988387198,0.658801862737164,0.328157835407182,1.11864643567242,0.413651120848953,1.22155797737651,0.263777083950117,-0.119707396952435,-0.373189099598676,0.397700946545229,-0.299248652765527,1.06874270201661,-0.72394753061235,-0.0152435854543001,-0.311319131171331,0.987860496388749,-0.734311442356557,-0.277615117141977,-0.556950089754537,-1.29418132058345,0.674476093612611,-1.26859241095372,0.224041448207573,-1.34425415354781,-0.211516364011914,0.154980823164806,0.720722965663299,0.290084405103698,-0.731763850897551,1.14254368166439,-0.707834163447842,-0.695715577108785,0.239199622068553,-0.932835741201417,-0.707939195679501,-1.30454158759676,-0.530331968329847,0.616909275529905,0.578392054187134,-1.32837794604711,-0.324884850997478,0.150862145936116,-0.31526762084104,1.17714585573413,-0.636926310136914,-0.539585518883541,0.504721939796582,-0.449957248521969,-0.492395691107958,0.826456030597911,0.216293117729948,-0.423283364390955,0.217416937462986,-0.986911938758568,-0.452796037076042,-1.04020316409878,-0.0632930346764624,-1.41151482635178,-0.141557265305892,-0.0353164763655513,-0.407231234014035,-0.286469443934038,-0.602933963527903,-1.23957093874924,-0.520550934132189,1.28884967579506,-0.0549669556785375,0.720580287510528,-0.459497342817486,-0.899132591905071,-0.534401670796797,0.699606740148738,0.59191295458004,-0.642486397409811,0.723825772991404,0.0505398160312326,-0.102760104462504,-0.245797912823036,0.23278607823886,0.899447868810966,0.385057684499771,-1.03929189057089,0.252000371692703,-0.0576277559157462,0.672544880770148,0.169569215504453,-0.0603075984399765,-1.21965074795298,-0.565710669849067,-0.903365433448926,0.135411828523502,0.558143077651038,0.0303704403340816,-1.42561230738647,-0.375408889492974,-0.57768537173979,0.182781300041824,-0.371332315960899,0.111598481191322,0.0642513188067825,-0.135746858082712,0.679413820384071,0.00284952227957547,0.363782794447617,-0.561455350834877,1.25605863681994,-0.523460170486942,-0.10099240927957,-0.53374139405787,1.36819442803972,0.690561272436753,-1.16204426879995,0.46524839149788,0.422138189664111,-0.64483565208502,0.477712262654676,-0.210323181934654,0.324019997147844,0.271929127397016,1.4466267277021,-0.333210187498481,0.160019822185859,-0.18439270206727,-0.664766425034031,0.305467441678047,0.594377786619588,0.210397796938195,0.271508506732061,0.365614781621844,0.875802853843197,-0.672781459288671,0.706085764104501,0.452455130405724,-0.907095042290166,0.603536746697501,-0.576938650337979,-0.325211935210972,1.06927556893788,-0.437679650494828,0.542007187614216,-0.31872515939176,-0.961158300982788,-0.218326989328488,-0.973178778542205,-0.53618636308238,-1.00788165838458,0.541715222178027,0.967038449132814,0.592067143879832,-0.666015648515895,-0.749725996283814,-0.352772104321047,-0.581795005593448,1.24360676086508,-0.37605630629696,0.170100523391738,0.165923539549113,-0.122861466603354,0.476080334046855,0.148953079478815,0.692805467639118,-0.696185244480147,0.33829214866273,-0.264927118783817,0.590081767179072,-1.18392773461528,-0.483011384261772,0.995728538604453,0.658858533482998,1.00431771925651,-0.438449366251007,-0.591628385474904,0.676871119067073,-0.263030904578045,0.495684281224384,0.986674222396686,-0.255171872209758,-0.0636043644044547,-0.461479329736903,0.304027561331169,-0.623592247255146,-1.20861877617426,-0.0829756062012166">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2640" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="12" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5595" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="12" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="2655" top="5100" type="Node" width="2985">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4965" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="VerticesXYZ" srcnodeid="15" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3210" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3210" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="3,1.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Width,Depth|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8355" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4125" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4695" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="100" left="9705" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="44" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="9855" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="10000" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1965" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1740" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="1485" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Transform In 2" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Transform In 1" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="10020" top="10320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="10080" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Random Seed" srcnodeid="59" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="DeNiro (Animation)" systemname="DeNiro (Animation)">
   <BOUNDS height="100" left="10005" top="10830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Go To Position" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Light Position XYZ" srcnodeid="60" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="9855" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="10245" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Transform In" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7275" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7275" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Elements per line|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="8355" y="2093">
   </LINKPOINT>
   <LINKPOINT x="7335" y="2093">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="870" top="9405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3975" left="870" top="9405" type="Box" width="4890">
   </BOUNDS>
   <BOUNDS height="5010" left="3615" top="9765" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="4620" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="View" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="8085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4095" top="8085" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Enabled" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3750" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.015">
   </PIN>
   <BOUNDS height="270" left="9855" top="7605" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Transform In" srcnodeid="61" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="9855" top="5820" type="Node" width="2895">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="270" left="10800" top="4425" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9855" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="rows">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11220" top="1110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 2" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11205" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cols">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Y Input Value" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8910" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Spread Count" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="10260" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Spread Count" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="X In" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Z In" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11730" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Y In" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10815" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="11070" top="4950" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="XY" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="X" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="80" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="89" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12675" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Z" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="80" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 2" srcnodeid="89" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="63" srcpinname="Y Output Value">
   <LINKPOINT x="7335" y="3083">
   </LINKPOINT>
   <LINKPOINT x="12690" y="3083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11745" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Width" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\SpectralValueLength\SpectralValueLength.csproj" id="92" nodename="Length (Value Spectral)" systemname="Length (Value Spectral)">
   <BOUNDS height="100" left="12765" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12765" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="12780" top="7155" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="93" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14475" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="14475" top="6150" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.18,0,0.08">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="Ortho (Transform OffCenter)">
   <BOUNDS height="270" left="14610" top="5775" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="14610" top="5775" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14460" top="5865" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="14460" top="5865" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="12750" top="9075" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13710" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13710" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14550" top="8655" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="14550" top="8655" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//phase">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12750" top="8220" type="Node" width="1530">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14220" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14220" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 2" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15090" top="7620" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="15090" top="7620" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="frequency">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11760" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12735" top="10140" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14040" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="9645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input 2" srcnodeid="108" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14835" top="9585" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="14835" top="9585" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//amplitude">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Z" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\..\vvvv\addons_45beta26_01\addonpack\plugins\advexpr.dll" id="105" nodename="Expr (Value Advanced)" systemname="Expr (Value Advanced)">
   <BOUNDS height="100" left="12750" top="9585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Term" slicecount="1" values="|return Math.Sin(A);|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="A" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input 1" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="12735" top="10710" type="Node" width="1830">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14505" top="10230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14505" top="10230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.37">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15285" top="10185" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="15285" top="10185" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="//offset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y" srcnodeid="80" srcpinname="Y Out">
   </LINK>
   </PATCH>