<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.3. Mesh.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical.v4p" locked="0" systemname="2.2. Spherical">
   <BOUNDS height="14070" left="3735" top="2415" type="Window" width="12885">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="510" top="10785" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5310" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5310" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WHD">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" filename="" id="13" nodename="IOBox (String)" systemname="Renderer (GDI)">
   <BOUNDS height="270" left="4710" top="3750" type="Node" width="7065">
   </BOUNDS>
   <BOUNDS height="2835" left="4710" top="3750" type="Box" width="5820">
   </BOUNDS>
   <BOUNDS height="4500" left="11040" top="5580" type="Window" width="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="2.2. Spherical\2.2.1 - Wire positions preview.v4p" id="14" nodename="2.2. Spherical\2.2.1 - Wire positions preview.v4p" systemname="2.2.1 - Wire positions preview" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\">
   <BOUNDS height="270" left="3975" top="3165" type="Node" width="5400">
   </BOUNDS>
   <BOUNDS height="8595" left="10920" top="6240" type="Window" width="16110">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="WHD" visible="1">
   </PIN>
   <PIN pinname="DX9 Layer" visible="1">
   </PIN>
   <PIN pinname="GDI Layer" visible="1">
   </PIN>
   <PIN pinname="XZ" visible="1">
   </PIN>
   <PIN pinname="Box iLine,Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Box transforms" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Viewport Matrix Transformation" linkstyle="VHV" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="6930" y="3553">
   </LINKPOINT>
   <LINKPOINT x="8190" y="3603">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="2.2. Spherical\2.2.2 - Renderer.v4p" id="15" nodename="2.2. Spherical\2.2.2 - Renderer.v4p" systemname="2.2.2 - Renderer" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\">
   <BOUNDS height="270" left="510" top="12030" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="7680" left="11955" top="210" type="Window" width="8295">
   </BOUNDS>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0,2.96,3.07">
   </PIN>
   <PIN pinname="Run">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="2.2. Spherical\Arrangements\A. Gaussian.v4p" id="16" nodename="2.2. Spherical\Arrangements\A. Gaussian.v4p" systemname="A. Gaussian" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\Arrangements\">
   <BOUNDS height="270" left="5295" top="1860" type="Node" width="3615">
   </BOUNDS>
   <BOUNDS height="12045" left="11550" top="1695" type="Window" width="8220">
   </BOUNDS>
   <PIN pinname="WHD" visible="1">
   </PIN>
   <PIN pinname="Element count">
   </PIN>
   <PIN pinname="Seed">
   </PIN>
   <PIN pinname="Line X,Z" visible="1">
   </PIN>
   <PIN pinname="Box iLine,Y" visible="1">
   </PIN>
   <PIN pinname="Wire XZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="WHD" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8880" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5000">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Element count" linkstyle="VHV" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="8835" y="1035">
   </LINKPOINT>
   <LINKPOINT x="7650" y="1035">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6510" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Seed" linkstyle="VHV" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="6465" y="1035">
   </LINKPOINT>
   <LINKPOINT x="6060" y="1035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="WHD" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="5370" y="2098">
   </LINKPOINT>
   <LINKPOINT x="7965" y="2148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layers" linkstyle="VHV" srcnodeid="14" srcpinname="GDI Layer">
   <LINKPOINT x="6295" y="3553">
   </LINKPOINT>
   <LINKPOINT x="5120" y="3603">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="2.2. Spherical\2.2.3 - Scene.v4p" id="19" nodename="2.2. Spherical\2.2.3 - Scene.v4p" systemname="2.2.3 - Scene" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\">
   <BOUNDS height="100" left="960" top="5985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="10650" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11385" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="11385" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,2.56,3.07">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XYZ" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" linkstyle="VHV" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="10680" y="2990">
   </LINKPOINT>
   <LINKPOINT x="9345" y="3040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.ProjectorSimulation\Preview (ProjectorSimulation).v4p" id="28" nodename="Preview (ProjectorSimulation)" systemname="Preview (ProjectorSimulation)">
   <BOUNDS height="100" left="1695" top="9345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ViewProjection In" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="6855" left="13125" top="5850" type="Window" width="8235">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS left="1695" top="9345" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2295" top="11205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2295" top="11205" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Enabled" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.ProjectorSimulation\RenderDepthMap (ProjectorSimulation Simple).v4p" id="30" nodename="RenderDepthMap (ProjectorSimulation Simple)" systemname="RenderDepthMap (ProjectorSimulation Simple)">
   <BOUNDS height="100" left="7230" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="6345" left="9045" top="5535" type="Window" width="7575">
   </BOUNDS>
   <PIN pinname="DepthMap Texture" visible="1">
   </PIN>
   <BOUNDS left="7230" top="8700" type="Box">
   </BOUNDS>
   <PIN pinname="Projector resolution">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" id="32" nodename="PreviewCoverage (ProjectorSimulation Simple)" systemname="PreviewCoverage (ProjectorSimulation Simple)">
   <BOUNDS height="100" left="5775" top="9345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="12795" top="9150" type="Window" width="10425">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Map" visible="1">
   </PIN>
   <BOUNDS left="5775" top="9345" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Depth Map" srcnodeid="30" srcpinname="DepthMap Texture">
   </LINK>
   <LINK dstnodeid="14" dstpinname="XZ" srcnodeid="16" srcpinname="Wire XZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 1" linkstyle="VHV" srcnodeid="32" srcpinname="Layer">
   <LINKPOINT x="5775" y="10085">
   </LINKPOINT>
   <LINKPOINT x="570" y="10285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="2.2. Spherical\2.2.5 - Projector transforms.v4p" id="34" nodename="2.2. Spherical\2.2.5 - Projector transforms.v4p" systemname="2.2.5 - Projector transforms" path="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\">
   <BOUNDS height="100" left="1680" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ViewProjection transform" visible="1">
   </PIN>
   <BOUNDS height="9015" left="3180" top="4695" type="Window" width="8265">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="ViewProjection In" srcnodeid="34" srcpinname="ViewProjection transform">
   </LINK>
   <LINK dstnodeid="32" dstpinname="ViewProjection Transform" linkstyle="VHV" srcnodeid="34" srcpinname="ViewProjection transform">
   <LINKPOINT x="1615" y="8235">
   </LINKPOINT>
   <LINKPOINT x="6875" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="ViewProjection Transform" linkstyle="VHV" srcnodeid="34" srcpinname="ViewProjection transform">
   <LINKPOINT x="1615" y="8235">
   </LINKPOINT>
   <LINKPOINT x="8090" y="8235">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\..\VVVV.Research\VVVV.Nodes.ProjectorSimulation\ColorSpread (ProjectorSimulation).v4p" id="35" nodename="ColorSpread (ProjectorSimulation)" systemname="ColorSpread (ProjectorSimulation)">
   <BOUNDS height="100" left="2145" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="5025" left="10980" top="6570" type="Window" width="4485">
   </BOUNDS>
   <BOUNDS left="2145" top="8700" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="35" dstpinname="ViewProjection" linkstyle="VHV" srcnodeid="34" srcpinname="ViewProjection transform">
   <LINKPOINT x="1710" y="8235">
   </LINKPOINT>
   <LINKPOINT x="2175" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Color" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Position" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="9935" y="4568">
   </LINKPOINT>
   <LINKPOINT x="5245" y="4568">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8325" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8325" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector resolution|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Projector resolution" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1395" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 3" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="28" srcpinname="Layers">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="14" srcpinname="DX9 Layer">
   <LINKPOINT x="3990" y="6730">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="9135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1140" top="9135" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Switch" linkstyle="VHV" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="1200" y="9795">
   </LINKPOINT>
   <LINKPOINT x="1395" y="9795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1395" top="11205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1395" top="11205" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Run" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="2.3 Mesh\FromCinema4D.v4p" id="40" nodename="2.3 Mesh\FromCinema4D.v4p" systemname="FromCinema4D" path="C:\kimchiandchips\Installations\Han River\Experiments\2.3 Mesh\">
   <BOUNDS height="270" left="3960" top="2265" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="media\sphere_drop.x">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Box transforms" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="40" srcpinname="Transform Out">
   <LINKPOINT x="6645" y="5940">
   </LINKPOINT>
   <LINKPOINT x="6300" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="40" srcpinname="Transform Out">
   <LINKPOINT x="6660" y="5618">
   </LINKPOINT>
   <LINKPOINT x="7620" y="5618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mesh" srcnodeid="40" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="40" srcpinname="Mesh">
   <LINKPOINT x="3990" y="5940">
   </LINKPOINT>
   <LINKPOINT x="5790" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="40" srcpinname="Mesh">
   <LINKPOINT x="4020" y="5618">
   </LINKPOINT>
   <LINKPOINT x="7230" y="5618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform In 1" linkstyle="VHV" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="10650" y="2160">
   </LINKPOINT>
   <LINKPOINT x="4020" y="2160">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6615" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cubes">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Cubes">
   </LINK>
   </PATCH>