<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\3. output lines and fuzz.v4p" systemname="3. output lines and fuzz" filename="C:\kimchiandchips\Installations\Han River\Experiments\3. output lines and fuzz.v4p">
   <BOUNDS type="Window" left="12915" top="7515" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1770" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2325" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="34500" top="6015" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1770" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1935" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Y2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2640" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="47.3846">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Phase">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3810" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Pen Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3810" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3.69230769230769">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Hue">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4800" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5295" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5325" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Blue">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4470" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="4455" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="3120" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="36810" top="6495" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4650" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7215" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6615" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6705" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="11" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1155" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <NODE systemname="Circle (GDI)" nodename="Circle (GDI)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1800" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2085" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="R">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="18" dstpinname="X">
   </LINK>
   </PATCH>