<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\Arrangements\A. Gaussian - wires only.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\Arrangements\A. Gaussian - wires only.v4p" systemname="A. Gaussian - wires only">
   <BOUNDS height="6945" left="4965" top="8355" type="Window" width="7905">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1125" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WHD">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="705" top="5490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Wire XZ|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1125" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="720" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3255" top="1740" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="3255" top="1740" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//number of lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="2480" y="2443">
   </LINKPOINT>
   <LINKPOINT x="1930" y="2448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="1305" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="705" top="4500" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="9" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Standard Deviation" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Standard Deviation" srcnodeid="3" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Random Seed" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2820" y="1730">
   </LINKPOINT>
   <LINKPOINT x="1545" y="1735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6375" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2475" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="6025" y="930">
   </LINKPOINT>
   <LINKPOINT x="2885" y="930">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2085" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Random Seed" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2835" y="1700">
   </LINKPOINT>
   <LINKPOINT x="2115" y="1750">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1140" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="15" srcpinname="Output">
   </LINK>
   </PATCH>