<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\Arrangements\A. Gaussian.v4p" filename="C:\kimchiandchips\Installations\Han River\Experiments\2.2. Spherical\Arrangements\A. Gaussian.v4p" systemname="A. Gaussian">
   <BOUNDS height="12045" left="11550" top="1695" type="Window" width="7005">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1125" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WHD">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="705" top="10440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Wire XZ|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2955" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2955" top="10440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Box iLine,Y|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1125" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="720" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3255" top="1740" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="3255" top="1740" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//number of lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="2480" y="2443">
   </LINKPOINT>
   <LINKPOINT x="1930" y="2448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="1305" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="705" top="4500" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="9" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Standard Deviation" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Standard Deviation" srcnodeid="3" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Random Seed" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2820" y="1730">
   </LINKPOINT>
   <LINKPOINT x="1545" y="1735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5325" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2475" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5325" y="930">
   </LINKPOINT>
   <LINKPOINT x="2535" y="930">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2085" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Random Seed" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2835" y="1700">
   </LINKPOINT>
   <LINKPOINT x="2115" y="1750">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1140" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\VectorLength\VectorLength.csproj" id="17" nodename="Length (Vector)" systemname="Length (Vector)">
   <BOUNDS height="100" left="5325" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" linkstyle="VHV" srcnodeid="9" srcpinname="XY">
   <LINKPOINT x="770" y="4898">
   </LINKPOINT>
   <LINKPOINT x="5320" y="4898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="100" left="5325" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Real" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5070" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="10000000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="18" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="3885" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="200" values="6581.61298747161,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092,13211.1929914092">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4470" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="8190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="5700" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5070" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2925" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname=".. To [" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="2505" y="4260">
   </LINKPOINT>
   <LINKPOINT x="3135" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2940" top="7905" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="28" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Standard Deviation" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Y">
   <LINKPOINT x="1470" y="4650">
   </LINKPOINT>
   <LINKPOINT x="4275" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4665" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Random Seed" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2875" y="3628">
   </LINKPOINT>
   <LINKPOINT x="4655" y="3768">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4470" top="8715" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5340" y="4635">
   </LINKPOINT>
   <LINKPOINT x="4890" y="4635">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4470" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2895" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   </PATCH>