<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0 - Generate points.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0 - Generate points.v4p" systemname="Data 0 - Generate points">
   <BOUNDS height="6000" left="9060" top="10755" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" id="2" nodename="Noise (EX9.Texture Source)" systemname="Noise (EX9.Texture Source)">
   <BOUNDS height="100" left="4290" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS height="9990" left="8865" top="6870" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Animated" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="4290" top="2085" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1680" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="sqrt(nPoints)">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Resolution Y" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1735" y="1413">
   </LINKPOINT>
   <LINKPOINT x="2060" y="1663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Resolution X" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Width" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="2400" y="1413">
   </LINKPOINT>
   <LINKPOINT x="4590" y="1663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Height" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="2400" y="1413">
   </LINKPOINT>
   <LINKPOINT x="4740" y="1663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1680" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="1" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4305" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="2955" top="3210" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Dimensions XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="2955" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="6" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1725" y="1538">
   </LINKPOINT>
   <LINKPOINT x="2940" y="1538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1725" y="1538">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1538">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6270" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6285" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6270" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="3240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   </PATCH>