<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 1 - Assemble views.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 1 - Assemble views.v4p" systemname="Data 1 - Assemble views">
   <BOUNDS height="12675" left="8190" top="14280" type="Window" width="9810">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3540" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4305" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="2220" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RGBA">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2760" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="960" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\AssembleViews.fx" id="4" nodename="AssembleViews (EX9.Effect)" systemname="AssembleViews (EX9.Effect)">
   <BOUNDS height="270" left="495" top="3945" type="Node" width="7650">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN pinname="Reprojection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="thickness" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="depthMultiplier">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="510" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5010" left="510" top="4545" type="Box" width="6165">
   </BOUNDS>
   <BOUNDS height="5010" left="6105" top="15180" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1245" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="XYZ" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2010" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform points|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Depth" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="RGBA" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5055" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reprojection">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Reprojection" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5730" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="-1" values="0.05">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="5" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5730" top="11325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="11325" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGBA in XYZ|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="495" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="10050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="10050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="sqrt(nPoints)">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="1740" y="10508">
   </LINKPOINT>
   <LINKPOINT x="5730" y="10508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Height" linkstyle="VHV">
   <LINKPOINT x="3090" y="10515">
   </LINKPOINT>
   <LINKPOINT x="4815" y="10515">
   </LINKPOINT>
   </LINK>
   </PATCH>