<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0 - Generate points.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0 - Generate points.v4p" systemname="Data 0 - Generate points">
   <BOUNDS height="6000" left="9060" top="10755" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" id="2" nodename="Noise (EX9.Texture Source)" systemname="Noise (EX9.Texture Source)">
   <BOUNDS height="100" left="3390" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS height="9990" left="8865" top="6870" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Animated" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="780" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="sqrt(nPoints)">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Resolution Y" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="835" y="1413">
   </LINKPOINT>
   <LINKPOINT x="1160" y="1663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Resolution X" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Width" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1500" y="1413">
   </LINKPOINT>
   <LINKPOINT x="3690" y="1663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Height" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1500" y="1413">
   </LINKPOINT>
   <LINKPOINT x="3840" y="1663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="780" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="1" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3405" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="2" srcpinname="Output">
   </LINK>
   </PATCH>