<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0b - Load points.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Data 0b - Load points.v4p" systemname="Data 0b - Load points">
   <BOUNDS height="6000" left="3540" top="10935" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.FreeImage.dll" id="1" nodename="ImageLoad (OpenCV FreeImage)" systemname="ImageLoad (OpenCV FreeImage)">
   <BOUNDS height="100" left="2145" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="2" nodename="Info (OpenCV)" systemname="Info (OpenCV)">
   <BOUNDS height="270" left="2145" top="2250" type="Node" width="1905">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Image" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="2760" top="2760" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Resolution X" srcnodeid="2" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Resolution Y" srcnodeid="2" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2760" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="5" nodename="AsTexture (OpenCV)" systemname="AsTexture (OpenCV)">
   <BOUNDS height="100" left="6195" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Image" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="2755" y="1935">
   </LINKPOINT>
   <LINKPOINT x="5645" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6195" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6195" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="4425" top="3435" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Dimensions XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4425" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="VHV" srcnodeid="2" srcpinname="Width">
   <LINKPOINT x="2820" y="2625">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="VHV" srcnodeid="2" srcpinname="Height">
   <LINKPOINT x="3435" y="2625">
   </LINKPOINT>
   <LINKPOINT x="4995" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2130" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="2130" top="270" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\data\compressed.pfm">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="7830" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7845" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   </PATCH>