<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Input 2 - File runner.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Subpatches\Input 2 - File runner.v4p" systemname="Input 2 - File runner">
   <BOUNDS height="9540" left="4995" top="8040" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="270" left="615" top="1830" type="Node" width="5190">
   </BOUNDS>
   <PIN pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="Directory">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="630" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="*.png">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Mask" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="1170" top="3345" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="VHV" srcnodeid="3" srcpinname="Filenames">
   <LINKPOINT x="660" y="2723">
   </LINKPOINT>
   <LINKPOINT x="1185" y="2723">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2295" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="\front">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filter" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1905" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="945" type="Box" width="2745">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\scenes\kim - 2\Output|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Directory" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="630" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="3" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="1" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="630" top="6375" type="Node" width="5040">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4920" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="7" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="630" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="2730" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="VHV" srcnodeid="1" srcpinname="Hits">
   <LINKPOINT x="1230" y="4095">
   </LINKPOINT>
   <LINKPOINT x="2730" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5280" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5280" top="7065" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="5085" top="3960" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Set">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5085" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Set" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5955" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="5790" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="VHV" srcnodeid="7" srcpinname="Cycles">
   <LINKPOINT x="5660" y="5633">
   </LINKPOINT>
   <LINKPOINT x="5800" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="2790" y="5460">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="5815" y="5045">
   </LINKPOINT>
   <LINKPOINT x="5975" y="4645">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5085" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pause" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Reset" linkstyle="VHV" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="5120" y="3195">
   </LINKPOINT>
   <LINKPOINT x="5455" y="3195">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Period" linkstyle="Bezier" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="5835" y="3053">
   </LINKPOINT>
   <LINKPOINT x="4950" y="3053">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="5940" top="3540" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Reset" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="5971" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6930" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4515" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4515" top="7065" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Running">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="5115" y="4395">
   </LINKPOINT>
   <LINKPOINT x="4545" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Update" linkstyle="VHV" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="5115" y="1740">
   </LINKPOINT>
   <LINKPOINT x="5775" y="1740">
   </LINKPOINT>
   </LINK>
   </PATCH>