<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\main -0 Reproject.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Reproject.v4p" systemname="Reproject">
   <BOUNDS height="16035" left="330" top="0" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="FullScreen" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="360" top="12375" type="Node" width="7860">
   </BOUNDS>
   <BOUNDS height="9645" left="360" top="12375" type="Box" width="16035">
   </BOUNDS>
   <BOUNDS height="5010" left="-9960" top="9360" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="630" top="11070" type="Node" width="9900">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="2" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2595" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="3" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6405" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS left="6405" top="11940" type="Box">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="3" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="360" top="11700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Experiments\2.2. Spherical\plugins\3DLineVertices\3DLineVertices.csproj" id="10" nodename="LineVertices (3d)" systemname="LineVertices (3d)">
   <BOUNDS height="100" left="4755" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="WHDXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="4575" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 3" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="VerticesXYZ" srcnodeid="10" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4755" top="8955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="WHDXYZ" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="BinSize" linkstyle="VHV" srcnodeid="10" srcpinname="Output Bin Size">
   <LINKPOINT x="5880" y="10343">
   </LINKPOINT>
   <LINKPOINT x="5115" y="10343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5850" top="13320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Projection" linkstyle="Bezier" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="5910" y="12968">
   </LINKPOINT>
   <LINKPOINT x="7290" y="12968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="6210" top="12870" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="495" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="495" type="Box" width="4770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//apply rgb onto 2d maps taking 2d map of 3d positions as input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3510" top="885" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS height="270" left="3510" top="885" type="Box" width="3375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//use addition to add mulitple views together|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3525" top="1290" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="270" left="3525" top="1290" type="Box" width="4095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//project colour values into points using the xyz values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Input 0 - Player.v4p" id="34" nodename="Subpatches\Input 0 - Player.v4p" systemname="Input 0 - Player">
   <BOUNDS height="100" left="6525" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN encoded="0" pinname="RGBA Filename">
   </PIN>
   <BOUNDS height="17820" left="1440" top="7755" type="Window" width="14235">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN encoded="0" pinname="RGBA front" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="35" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="6540" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 4" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Data 1 - Assemble views.v4p" id="36" nodename="Subpatches\Data 1 - Assemble views.v4p" systemname="Data 1 - Assemble views">
   <BOUNDS height="270" left="2775" top="5790" type="Node" width="6330">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <BOUNDS height="12675" left="8190" top="14280" type="Window" width="9810">
   </BOUNDS>
   <PIN pinname="Transform points" visible="1">
   </PIN>
   <PIN pinname="Reprojection" visible="1">
   </PIN>
   <PIN pinname="RGBA in XYZ" visible="1">
   </PIN>
   <PIN pinname="sqrt(nPoints)" visible="1">
   </PIN>
   <PIN pinname="Dimensions XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Depth" srcnodeid="34" srcpinname="Depth">
   </LINK>
   <LINK dstnodeid="36" dstpinname="RGBA" srcnodeid="34" srcpinname="RGBA">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ApplyToPoints.fx" id="37" nodename="ApplyToPoints (EX9.Effect)" systemname="ApplyToPoints (EX9.Effect)">
   <BOUNDS height="270" left="360" top="8160" type="Node" width="12270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="TextureXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN pinname="size" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TextureXYZ" srcnodeid="33" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Input 1 - Views.v4p" id="38" nodename="Subpatches\Input 1 - Views.v4p" systemname="Input 1 - Views">
   <BOUNDS height="270" left="7800" top="3600" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Helper layer" visible="1">
   </PIN>
   <BOUNDS height="10080" left="7245" top="14550" type="Window" width="9870">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Reprojection" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1065" left="10170" top="1620" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Select" linkstyle="VHV" srcnodeid="39" srcpinname="Y Output Value">
   <LINKPOINT x="9315" y="3138">
   </LINKPOINT>
   <LINKPOINT x="8700" y="3148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Select" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="39" srcpinname="Y Output Value">
   <LINKPOINT x="10195" y="5535">
   </LINKPOINT>
   <LINKPOINT x="7820" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="RGBA Filename" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1410" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="sqrt(nPoints)">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="sqrt(nPoints)" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="1455" y="4020">
   </LINKPOINT>
   <LINKPOINT x="2790" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Input 2 - File runner.v4p" id="46" nodename="Subpatches\Input 2 - File runner.v4p" systemname="Input 2 - File runner">
   <BOUNDS height="100" left="6510" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <BOUNDS height="9540" left="4995" top="8040" type="Window" width="9000">
   </BOUNDS>
   <PIN encoded="0" pinname="Directory" slicecount="1" values="|scenes\kim - 3\Output|">
   </PIN>
   <PIN pinname="Run">
   </PIN>
   <PIN pinname="Running" visible="1">
   </PIN>
   <PIN pinname="Mask">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="RGBA front" srcnodeid="46" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="270" left="5445" top="6510" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Frame Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Count">
   <LINKPOINT x="7050" y="5453">
   </LINKPOINT>
   <LINKPOINT x="7050" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Insert" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Change">
   <LINKPOINT x="7515" y="5453">
   </LINKPOINT>
   <LINKPOINT x="6285" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Texture In" linkstyle="VHV" srcnodeid="36" srcpinname="RGBA in XYZ">
   <LINKPOINT x="2835" y="6270">
   </LINKPOINT>
   <LINKPOINT x="5445" y="6270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="5445" top="7410" type="Node" width="2100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input Node" srcnodeid="47" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="RGBA" srcnodeid="48" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7350" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.0333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7500" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="46" srcpinname="Running">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7005" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7005" top="2355" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Run" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7785" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="49" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE id="33" componentmode="Hidden" filename="Subpatches\Data 0b - Load points.v4p" nodename="Subpatches\Data 0b - Load points.v4p" systemname="Data 0b - Load points" hiddenwhenlocked="0" managers="">
   <PIN pinname="sqrt(nPoints)" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1395" top="2745" width="4605">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3540" top="10935" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Dimensions XY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="XYZ" dstnodeid="37" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Mesh" dstnodeid="37" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XYZ" dstnodeid="36" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="4440" y="4403">
   </LINKPOINT>
   <LINKPOINT x="4080" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Dimensions XY" dstnodeid="36" dstpinname="Dimensions XY" linkstyle="VHV">
   <LINKPOINT x="2925" y="4403">
   </LINKPOINT>
   <LINKPOINT x="2805" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform points" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5925" y="4395">
   </LINKPOINT>
   <LINKPOINT x="4095" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5925" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2460" y="5580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10530" top="7440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="7440" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| TApply|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="37" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Helper layer" dstnodeid="1" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7830" y="7470">
   </LINKPOINT>
   <LINKPOINT x="8520" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>