<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\main -0 Reproject.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Reproject.v4p" systemname="Reproject">
   <BOUNDS height="16035" left="330" top="0" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="360" top="12375" type="Node" width="7860">
   </BOUNDS>
   <BOUNDS height="9645" left="360" top="12375" type="Box" width="16035">
   </BOUNDS>
   <BOUNDS height="5010" left="-9960" top="9360" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="11070" type="Node" width="7920">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="2" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2340" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="3" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6405" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS left="6405" top="11940" type="Box">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="3" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="360" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Experiments\2.2. Spherical\plugins\3DLineVertices\3DLineVertices.csproj" id="10" nodename="LineVertices (3d)" systemname="LineVertices (3d)">
   <BOUNDS height="100" left="4500" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="WHDXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="4320" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 3" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="VerticesXYZ" srcnodeid="10" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4500" top="8955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="WHDXYZ" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="BinSize" linkstyle="VHV" srcnodeid="10" srcpinname="Output Bin Size">
   <LINKPOINT x="5625" y="10343">
   </LINKPOINT>
   <LINKPOINT x="4860" y="10343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5850" top="13320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Projection" linkstyle="Bezier" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="5910" y="12968">
   </LINKPOINT>
   <LINKPOINT x="7290" y="12968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="6210" top="12870" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2400" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2415" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="495" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="495" type="Box" width="4770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//apply rgb onto 2d maps taking 2d map of 3d positions as input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3510" top="885" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS height="270" left="3510" top="885" type="Box" width="3375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//use addition to add mulitple views together|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3525" top="1290" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="270" left="3525" top="1290" type="Box" width="4095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//project colour values into points using the xyz values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Data 0 - Generate points.v4p" id="33" nodename="Subpatches\Data 0 - Generate points.v4p" systemname="Data 0 - Generate points">
   <BOUNDS height="270" left="1395" top="2745" type="Node" width="3090">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="sqrt(nPoints)">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Input 0 - Player.v4p" id="34" nodename="Subpatches\Input 0 - Player.v4p" systemname="Input 0 - Player">
   <BOUNDS height="100" left="6525" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN encoded="0" pinname="RGBA Filename">
   </PIN>
   <BOUNDS height="17820" left="1440" top="7755" type="Window" width="14235">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="RGBA front" encoded="0" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="35" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="6285" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 4" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Data 1 - Assemble views.v4p" id="36" nodename="Subpatches\Data 1 - Assemble views.v4p" systemname="Data 1 - Assemble views">
   <BOUNDS height="270" left="2775" top="5790" type="Node" width="6330">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <BOUNDS height="12675" left="8190" top="14280" type="Window" width="9810">
   </BOUNDS>
   <PIN pinname="Transform points" visible="1">
   </PIN>
   <PIN pinname="Reprojection" visible="1">
   </PIN>
   <PIN pinname="RGBA in XYZ" visible="1">
   </PIN>
   <PIN pinname="sqrt(nPoints)" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="XYZ" srcnodeid="33" srcpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="4440" y="4403">
   </LINKPOINT>
   <LINKPOINT x="4080" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Depth" srcnodeid="34" srcpinname="Depth">
   </LINK>
   <LINK dstnodeid="36" dstpinname="RGBA" srcnodeid="34" srcpinname="RGBA">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform points" linkstyle="VHV" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="2445" y="5408">
   </LINKPOINT>
   <LINKPOINT x="2790" y="5408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ApplyToPoints.fx" id="37" nodename="ApplyToPoints (EX9.Effect)" systemname="ApplyToPoints (EX9.Effect)">
   <BOUNDS height="270" left="360" top="8160" type="Node" width="12270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="TextureXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN pinname="size" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TApply|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Mesh" srcnodeid="33" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TextureXYZ" srcnodeid="33" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" linkstyle="VHV" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="2430" y="6725">
   </LINKPOINT>
   <LINKPOINT x="2850" y="7075">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Input 1 - Views.v4p" id="38" nodename="Subpatches\Input 1 - Views.v4p" systemname="Input 1 - Views">
   <BOUNDS height="270" left="7800" top="3600" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Helper layer" visible="1">
   </PIN>
   <BOUNDS height="10080" left="7245" top="14550" type="Window" width="9870">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Helper layer">
   <LINKPOINT x="7425" y="6845">
   </LINKPOINT>
   <LINKPOINT x="1065" y="7195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Reprojection" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="XYZ" srcnodeid="33" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1065" left="10170" top="1620" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Select" srcnodeid="39" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="9315" y="3138">
   </LINKPOINT>
   <LINKPOINT x="8700" y="3148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Select" srcnodeid="39" srcpinname="Y Output Value" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="10195" y="5535">
   </LINKPOINT>
   <LINKPOINT x="7820" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="RGBA Filename" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1410" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sqrt(nPoints)" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="33" dstpinname="sqrt(nPoints)">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="36" dstpinname="sqrt(nPoints)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1455" y="4020">
   </LINKPOINT>
   <LINKPOINT x="2790" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Input 2 - File runner" filename="Subpatches\Input 2 - File runner.v4p" nodename="Subpatches\Input 2 - File runner.v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6510" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4995" top="8040" width="9000" height="9540">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="|scenes\kim - 3\Output|" encoded="0">
   </PIN>
   <PIN pinname="Run">
   </PIN>
   <PIN pinname="Running" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Filename" dstnodeid="34" dstpinname="RGBA front">
   </LINK>
   <NODE systemname="Queue (EX9.Texture)" nodename="Queue (EX9.Texture)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5445" top="6510" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Count" dstnodeid="47" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7050" y="5453">
   </LINKPOINT>
   <LINKPOINT x="7050" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Change" dstnodeid="47" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7515" y="5453">
   </LINKPOINT>
   <LINKPOINT x="6285" y="5453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="RGBA in XYZ" dstnodeid="47" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2835" y="6270">
   </LINKPOINT>
   <LINKPOINT x="5445" y="6270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5445" top="7410" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="37" dstpinname="RGBA">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7350" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.0333333333333333">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7500" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Running" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="2355" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Run">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7785" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Cycles" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   </PATCH>