<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Installations\Han River\Cinema4d\Reproject.v4p" filename="C:\kimchiandchips\Installations\Han River\Cinema4d\Reproject.v4p" systemname="Reproject">
   <BOUNDS height="21015" left="675" top="4635" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="360" top="10575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9645" left="360" top="10575" type="Box" width="16035">
   </BOUNDS>
   <BOUNDS height="5010" left="6630" top="16470" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D32F_LOCKABLE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="10020" type="Node" width="7920">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="2" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2340" top="9465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="3" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="12795" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS left="12795" top="10020" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="View" srcnodeid="3" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" id="4" nodename="Noise (EX9.Texture Source)" systemname="Noise (EX9.Texture Source)">
   <BOUNDS height="100" left="3645" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS height="9990" left="8865" top="6870" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Animated" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="360" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Experiments\2.2. Spherical\plugins\3DLineVertices\3DLineVertices.csproj" id="10" nodename="LineVertices (3d)" systemname="LineVertices (3d)">
   <BOUNDS height="100" left="4500" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="WHDXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="4320" top="9465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 3" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="VerticesXYZ" srcnodeid="10" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4500" top="7905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="WHDXYZ" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="BinSize" linkstyle="VHV" srcnodeid="10" srcpinname="Output Bin Size">
   <LINKPOINT x="5625" y="9293">
   </LINKPOINT>
   <LINKPOINT x="4860" y="9293">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="11955" top="20940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Projection" linkstyle="Bezier" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="11985" y="15893">
   </LINKPOINT>
   <LINKPOINT x="14580" y="15893">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="12330" top="20445" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\Particles.fx" id="15" nodename="Particles (EX9.Effect)" systemname="Particles (EX9.Effect)">
   <BOUNDS height="270" left="360" top="7065" type="Node" width="8610">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="TextureXYZ" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="tTransform" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN pinname="thickness" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1035" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1680" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1695" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="TextureXYZ" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6270" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="5925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="5925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Resolution Y" linkstyle="VHV" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="1090" y="6308">
   </LINKPOINT>
   <LINKPOINT x="1415" y="6308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Resolution X" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Width" linkstyle="VHV" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="1755" y="6308">
   </LINKPOINT>
   <LINKPOINT x="3945" y="6308">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Height" linkstyle="VHV" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="1755" y="6308">
   </LINKPOINT>
   <LINKPOINT x="4095" y="6308">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6285" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="tTransform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7890" top="930" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="270" left="7890" top="930" type="Box" width="4770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//apply rgb onto 2d maps taking 2d map of 3d positions as input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7905" top="1320" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS height="270" left="7905" top="1320" type="Box" width="3375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//use addition to add mulitple views together|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7920" top="1725" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="270" left="7920" top="1725" type="Box" width="4095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//project colour values into points using the xyz values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Data 0 - Generate points" filename="Subpatches\Data 0 - Generate points.v4p" nodename="Subpatches\Data 0 - Generate points.v4p" componentmode="InAWindow" id="33">
   <BOUNDS type="Node" left="3300" top="2625" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Input 0 - Player" filename="Subpatches\Input 0 - Player.v4p" nodename="Subpatches\Input 0 - Player.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4320" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGBA" visible="1">
   </PIN>
   <PIN pinname="RGBA Filename" slicecount="1" values="Output\front0024.png" encoded="0">
   </PIN>
   <BOUNDS type="Window" left="7125" top="12285" width="7650" height="7830">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Depth" dstnodeid="15" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="34" srcpinname="RGBA" dstnodeid="15" dstpinname="RGBA" linkstyle="Bezier">
   <LINKPOINT x="5595" y="5873">
   </LINKPOINT>
   <LINKPOINT x="4995" y="5873">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (Debug)" nodename="PerfMeter (Debug)" componentmode="Hidden" id="35" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p">
   <BOUNDS type="Node" left="6285" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   </PATCH>