<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\vvvv\HanRiver-VVVV\Common\Layer\VoxelLayer.v4p" filename="C:\vvvv\HanRiver-VVVV\Common\Layer\VoxelLayer.v4p" systemname="VoxelLayer">
   <BOUNDS height="6570" left="2505" top="14820" type="Window" width="14925">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="825" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="210" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="2010" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1410" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Shaders\effects\VoxelMain.fx" id="16" nodename="VoxelMain (EX9.Effect)" systemname="VoxelMain (EX9.Effect)">
   <BOUNDS height="270" left="225" top="4500" type="Node" width="13005">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="ViewSelection" visible="1">
   </PIN>
   <PIN pinname="tWorldInverse" visible="1">
   </PIN>
   <PIN pinname="center XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Volume texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="wavelength">
   </PIN>
   <PIN pinname="frequency">
   </PIN>
   <PIN pinname="amplitude">
   </PIN>
   <PIN pinname="volumeResolution">
   </PIN>
   <PIN pinname="gradient" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Color 2">
   </PIN>
   <PIN pinname="Color 1">
   </PIN>
   <PIN pinname="thickness">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="225" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="5355" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12900" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12900" top="3570" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| TFill|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Technique" linkstyle="Bezier" srcnodeid="18" srcpinname="Output Enum">
   <LINKPOINT x="12900" y="4140">
   </LINKPOINT>
   <LINKPOINT x="12060" y="4140">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="12300" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12300" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Volume texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Volume texture" linkstyle="Bezier" srcnodeid="19" srcpinname="Output Node">
   <LINKPOINT x="12200" y="3765">
   </LINKPOINT>
   <LINKPOINT x="11530" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9045" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="wavelength">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="wavelength" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="9060" y="3375">
   </LINKPOINT>
   <LINKPOINT x="9060" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9915" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.72">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="frequency">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="frequency" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="9930" y="3375">
   </LINKPOINT>
   <LINKPOINT x="9675" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10800" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10800" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.24">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="amplitude">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="amplitude" linkstyle="Bezier" srcnodeid="24" srcpinname="Y Output Value">
   <LINKPOINT x="10815" y="3375">
   </LINKPOINT>
   <LINKPOINT x="10260" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11115" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11115" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="31">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="volumeResolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="volumeResolution" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="11130" y="3765">
   </LINKPOINT>
   <LINKPOINT x="10845" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5145" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="750" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color 2|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color 2" linkstyle="Bezier" srcnodeid="28" srcpinname="Color Output">
   <LINKPOINT x="5375" y="2795">
   </LINKPOINT>
   <LINKPOINT x="6520" y="2695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3915" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="750" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color 1|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color 1" linkstyle="Bezier" srcnodeid="29" srcpinname="Color Output">
   <LINKPOINT x="4160" y="2795">
   </LINKPOINT>
   <LINKPOINT x="5920" y="2695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.300000011920929">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="thickness">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="thickness" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="3245" y="2795">
   </LINKPOINT>
   <LINKPOINT x="5335" y="2695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3165" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.viewselection">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ViewSelection" srcnodeid="32" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4350" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.center">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="center XYZ" srcnodeid="33" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4950" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.rotation">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="rotation" srcnodeid="34" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="6575" y="2795">
   </LINKPOINT>
   <LINKPOINT x="7105" y="2695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="525" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Source" linkstyle="Bezier" srcnodeid="35" srcpinname="Output Node">
   <LINKPOINT x="585" y="1913">
   </LINKPOINT>
   <LINKPOINT x="2610" y="1913">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="tWorldInverse" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2580" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.textureTransform">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture Transform" srcnodeid="36" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3735" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.xyz">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYZ" srcnodeid="37" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8460" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="scene.time">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="time" srcnodeid="38" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7215" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7215" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient rotation|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Gradient position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7860" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8145" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="X" linkstyle="VHV" srcnodeid="42" srcpinname="X">
   <LINKPOINT x="8115" y="3420">
   </LINKPOINT>
   <LINKPOINT x="8235" y="3420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y" linkstyle="VHV" srcnodeid="42" srcpinname="Y">
   <LINKPOINT x="8700" y="3428">
   </LINKPOINT>
   <LINKPOINT x="8505" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="gradient" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7845" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="9.26">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="9.26">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="XY" linkstyle="Bezier" srcnodeid="39" srcpinname="Y Output Value">
   <LINKPOINT x="7350" y="2363">
   </LINKPOINT>
   <LINKPOINT x="8070" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Z">
   </LINK>
   </PATCH>